

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chery Young">
  <meta name="keywords" content="嵌入式">
  
    <meta name="description" content="Hi,B站评论区的发病评论太TM好笑了，mark一下 hhhh 致xx：屋子里颇有些闷热，忽觉灵感迸发，便拿起了许久未沾水的钢笔，总觉得该写点什么，但又不知道从何提笔。也许大抵是这天搅得人心情烦闷，我歪歪扭扭写下你的名便作罢。院内的枣树不知怎地，今年竟结了几颗果子，摘下一尝，略显苦涩，不好。但一想到梦中的你，口中的酸涩也甜了几分。闲暇之余扭头望向窗外，有夏天，却又不止夏天。有纷繁，有闲散，有春花秋">
<meta property="og:type" content="article">
<meta property="og:title" content="【摸鱼】发病文学实录">
<meta property="og:url" content="http://example.com/2022/10/10/%E5%8F%91%E7%97%85%E6%96%87%E5%AD%A6%E5%AE%9E%E5%BD%95/index.html">
<meta property="og:site_name" content="CHER-YOUNG BLOG">
<meta property="og:description" content="Hi,B站评论区的发病评论太TM好笑了，mark一下 hhhh 致xx：屋子里颇有些闷热，忽觉灵感迸发，便拿起了许久未沾水的钢笔，总觉得该写点什么，但又不知道从何提笔。也许大抵是这天搅得人心情烦闷，我歪歪扭扭写下你的名便作罢。院内的枣树不知怎地，今年竟结了几颗果子，摘下一尝，略显苦涩，不好。但一想到梦中的你，口中的酸涩也甜了几分。闲暇之余扭头望向窗外，有夏天，却又不止夏天。有纷繁，有闲散，有春花秋">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/learning.png">
<meta property="article:published_time" content="2022-10-09T16:24:00.000Z">
<meta property="article:modified_time" content="2022-11-17T04:08:47.833Z">
<meta property="article:author" content="Chery Young">
<meta property="article:tag" content="发病">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/learning.png">
  
  
  
  <title>【摸鱼】发病文学实录 - CHER-YOUNG BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CHERY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/tree.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【摸鱼】发病文学实录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-10 00:24" pubdate>
          2022年10月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【摸鱼】发病文学实录</h1>
            
            
              <div class="markdown-body">
                
                <p>Hi,B站评论区的发病评论太TM好笑了，mark一下 hhhh</p>
<p>致xx：<br>屋子里颇有些闷热，忽觉灵感迸发，便拿起了许久未沾水的钢笔，总觉得该写点什么，但又不知道从何提笔。<br>也许大抵是这天搅得人心情烦闷，我歪歪扭扭写下你的名便作罢。<br>院内的枣树不知怎地，今年竟结了几颗果子，摘下一尝，略显苦涩，不好。但一想到梦中的你，口中的酸涩也甜了几分。<br>闲暇之余扭头望向窗外，有夏天，却又不止夏天。<br>有纷繁，有闲散，有春花秋月遮不住的绚丽与烂漫。<br>有绿槐高柳咽新蝉，薰风入弦。<br>有纱厨藤簟，有榴花欲燃<br>有昨夜疏星落画檐，玉人罗扇轻缣<br>还有来去自如堂前燕，着翅落云间<br>直至最后，再三思量，以你之名写思绪，却怎么也写不尽其中的万语千言。<br>真抱歉情话没写几句，但足足想了你半个钟头。</p>
<p>xxx，我真的好爱你😍。可是我不敢说😭😭。无数个清晨，似是被什么遥远的呼唤打动，双眸定睛后，闪烁起异彩🤩。大概是有所领悟，出门，打开信箱，拿到信纸便逃也似地跑进房间🤤。小心地将那久别的寄信人名称纳入眼底，随之而来的，不可抑制一般的喜悦感几乎是震撼了自己。不禁有些恐慌，继而无端的恐慌转变成了更深邃的失望😢。我对自己还对这样一份残存的感情抱有期待而感到悲哀，为自己这样轻易地发生心境变化而懊恼。下一个瞬间几乎是想要杀死自己😭😭。再转一瞬竟衍生出了同情心，然后阖上双眼，想要忘却什么似的再度入眠。醒后，打开手机，动态中没有你的踪迹，手里被汗水儒湿的信封上写的也不是你😭😭😭😭。这个秋天，没有邀请函，也没有你。我狼狈地把信塞回信箱。趁着周遭无人。可是我不敢说😢。（），我真的好爱你。😭😭😭😭😭😭</p>
<p>所以说，我觉得“笑容”是人类最难看的表情，你看，笑容需要牵动的脸部肌肉实在是太多了，整张脸被神经扯动，再娇俏的脸都变得如同酒后发病，难看至极<br> 但从文献中我看到了各路诗人对“笑容”的赞美，白居说“回眸一笑百媚生，六宫粉黛无颜色”，苏轼说“美人微笑转星眸，月花羞，捧金瓯”<br> 老实说，我理解不了，我在生活里从未对这个表情有如此夸张的反应，实际上就连那“咯咯咯”的笑声，也令我十分心烦意乱。对，或许我是讨厌“笑”这个概念本身<br> 但我总是对理解不了的事物充满探索欲，我便开始探求这其中令这些诗人沉迷的地方。既然从现实无法探求，我便随作品出发好了<br> 一路上，我看过了蒙娜丽莎，酒神巴克斯，犹太新娘，一笑倾城。不，它们都无法诉说我想要的“美”，我迷惑了，我的旅途还未抵达终点，却已宣告终止<br>   我跌跌撞撞回到家中，打开B站，食指似卡壳的机械般滑动着界面，手机的微光打湿了我的眼睛。我不甘心，我又一次失去了探求美的资格，正在我泣不成声时，这个视频就出现在了我的B站首页<br>  我仿佛听到了命运之钟的摇摆声，咔嚓咔嚓，一切因果于此时收束，一切缘由在此刻得以揭晓，旅行的旗帜被重新纺织<br>这个男孩，他便是因，是果，是我旅途的最终答案<br>  （）的笑容，就是我的答案<br>  若是此时李白，苏轼，达芬奇等人与我把酒言欢，谈及他们对“笑容”的赞美，现在的我或许可以认可了<br>  但是，或许我也会起一些没有缘由的攀比之心，“或许你们几位大诗人大画家应该见一见我的可爱的（）” </p>
<p>今天是我在电焊厂上班的第九十九天，这里实在是太闷太热了，我走了出来，在树下抽了一支烟。我想，虽然不知道你在干什么，但我一直在想你，有了你，这生活总算是有盼头了一些。（），我不想在电焊厂上班了，因为我电不到你，也焊不牢你的心</p>
<p>2005年出生于地球 <br>2010年就读于美哈佛大学 <br>2011年加入海豹击突击队 <br>2012年前往南极实地考察成果颇丰 <br>2016年被提名可以改变世界的人 <br>2022年放弃一生荣誉 求做xxx的狗</p>
<p>糟了，是从左心室开始,新鲜的动脉血液从左心室经体动脉被压出，经过全身组织与组织各处完成氧气与二氧化碳的交换后有动脉血变为静脉血，经由下腔静脉回到右心房，再进入右心房，通过肺动脉进入进入肺部的循环，将静脉血转化成动脉血，再由肺静脉进入左心房，最后进入左心室.之后血液由右心室射出经肺动脉流到肺毛细血管，在此与肺泡气进行气体交换，吸收氧并排出二氧化碳，静脉血变为动脉血；然后经肺静脉流回左心房的感觉</p>
<p>一直对ip地址显示的功能很不满意，为什么我的ip地址显示的是浙江而不是xxx的心</p>
<p>xxx，我们私奔吧。<br>去充满橘子味的农庄<br>去喝着麦香味啤酒看百年前古堡的始落<br>去带着草帽走在飘满麦穗的小路上<br>喝着一杯鸡尾酒看阳光撒在绿色的树叶上映衬这翠蓝的湖水<br>深陷柔软的沙发里拥抱，和着窗外被大风摧残的树枝亲吻<br>踩着金黄色的树叶没有章法地随意舞蹈<br>开着车大声歌唱，这一刻你和风都在我身旁❤。</p>
<p>网上看到一种说法，说日本人看到烟花就会想起夏天，夏日和烟花大会，夏季和服还有小金鱼；而中国人看到烟花就会感到寒风灌进鼻腔，想起热腾腾的饭菜和排骨汤——该过年了。我觉得他说的很有道理。我还记得小时候玩烟花，都是穿着厚厚的棉袄。这也是中国人民的传统智慧——穿着厚衣服，可以玩烟花对射，被打到也不疼，就是容易把新衣服烧个窟窿，然后回家挨揍。我第一次见到xxx的时候——尽管当时我戴着耳机，而且刚过四月——我却分明听到了烟花在耳边炸开，然后再噼里啪啦地落到地面，我甚至能感受到火星子刺伤了我的眼睛。喜欢（）的感觉呢，就像是眼睁睁看着烟花朝自己飞过来。我自以为冲浪多年，早就给自己套了几层棉袄，已经刀枪不入了，可等我反应过来，我的心已经被她烧了一个大窟窿，怎么也填不满了。说来也好笑，明明就是她烧穿了我的棉袄，我却还想跑到她面前，指着那个大窟窿对她炫耀:“看，我有这么喜欢你！”</p>
<p>我被外星人绑了，他们说要研究我的心，我害怕极了，担心我那些烂熟于心的知识暴露给了他们太多地球人的文明，结果没多久他们就把我放了，原因是他们研究来研究去，就在我心里发现了一一个名字:（）</p>
<p>今天给（）写了一首藏头诗：<br>我<br>爱<br>（）<br>咦？我的诗呢？原来是我对（）的爱根本藏不住</p>
<p>我不想喜换xxx了。<br>         原因有很多。<br>      他是屏幕那头的人，我是屏幕这头的人，两条平行线注定碰不到一起。<br>         他是为了挣我的币才与我接触，平日专注。<br>         他是受万人喜爱的宝藏男孩，我只不过一介平凡少女，无论我多么喜欢，在他那里注定得不到任何正反馈……<br>         我想通了，决定放弃。<br>         下一个视频略过，视频通通删干净，眼不见心不烦，还能留出时间卷学习成绩，这不是好事一桩?<br>         第二天，我正常起床，洗漱，吃饭，没什么变数。我换好衣服，准备出门。<br>         当我踏出门外的那一刻，我才意识到，坏事了。<br>         我不知道该往哪个方向迈出下一步了。        <br>         平时一览无余的街道，现在竟然充满了迷雾。我仿佛是没有罗盘的一艘船，在茫茫大海里打转。四面八方都是海水，都是一样的蓝，我该往哪走? 我要去哪? 我要干什么?<br>          船没有了罗盘，我丢失了方向，人生缺少了目标<br>         这是很可怕的一件事，我至此以来做过的所有事情都化为了泡影，没有了意义，全部灰飞烟灭。<br>         路边跳过一只橘色的猫，看了我一眼，好像在嘲笑我的落魄。<br>         我害怕了。我逃回家里，打开电脑手机，把视频打开，把他的声音听了无数遍，直到午夜之时我沉沉睡去。<br>          梦里，我恍然大悟。<br>         人总要有个盼头，有个让你追逐的东西。它可以赋予你的努力以价值。<br>         原来这就是存在的意义啊，我所做的一切，不就是为了追逐，为了让他能笑着对我说，多亏了你, 我才能来到这片未曾踏足的领域？<br>          没错，他与我确实是不可能的，但是他却让我的生活拥有了动力与目标。<br>          我不想喜欢（）了。<br>         原因只有一个。<br>         我已经爱上（）了。 </p>
<p>（）！我命运般的阿芙洛狄忒，塞纳河畔的春水不及你，保加利亚的玫瑰不及你。你是神灵般的馈赠，你是上帝赐予我拯救我，使我的灵魂受到洗礼与升华。你是我黯淡升华中一束光亮，是你照亮了我黑暗的生命，你为我黑白的世界填满色彩，使我得到新生。看到你，我如临仙境，在厄瓜多尔荡秋千，在夏威夷岛冲浪，在清迈放飞天灯，在希腊梅丽萨尼洞泛舟穿梭，在土耳其卡帕多西亚空中漫步。你的一瞥一笑在我心头舞蹈，我全部的心跳都随你跳。我飞奔，我猛跑，我高举手臂，我欢呼雀跃，我在5号21楼的阳台跳起探戈。太美了，你是神，我被美到泪流不止，喷涌而出。我的眼泪从眼眶里高压喷射出来打穿屏幕，飞过珠穆朗玛峰，飞过东非大裂谷，飞出太阳系遨游九天；汇成亚马逊河，汇成银海星汉，在我热烈滚热的心头成云成雾，倾斜而下，席卷四方！</p>
<p>我得了相思病，医生给我开的药方：麝香0.05g、榔头香10g、速香3g、云头香0.3g、海狸香1g、伽香5g、龙涎香0.3g、红木香6g、灵猫香0.5g、地蜡香6g、飞沉香3g、通血香1g、香根鸢尾5g、（）一位 </p>
<p>今天跟朋友去吃饭 点了一条鱼<br>朋友问我为啥只吃鱼头<br>我说因为鱼身要留着和（）一起过</p>
<p>（），今天物理光学开始讲光的特性了，物理老师说光是频率极高的电磁波；又说光是粒子，因为有粒子特性，光到底是什么？<br>原来<br>光是想你就用尽了全力</p>
<p>想和（）去100个城市来99个拥抱看98场日落要97次接吻拍96张照片买95朵玫瑰去94家餐馆看93次大海走92条小巷打91次雨伞还要90场牵手种89个草莓盖88次被子递87杯温水热86次剩饭看85次电影做84顿午饭切83个水果吃82次甜品喝81次暖茶要80次的拥抱吃79遍烧烤烤78次肉串涮77次火锅来76次海鲜吃75种小吃参74场晚宴喝73杯喜酒吃72次西餐尝71颗糖果给你70枚香吻荡69遍秋千看68次日出躺67次草地看66次星空闻65次头发抱64次肩胛吻63次脸颊亲62次锁骨咬61次耳朵然后60次相拥看59场鬼片喝58杯奶茶吃57桶米花逛56个商厦打55次的士坐54次公交等53次地铁开52次自驾站51遍路灯睡50次怀里去49个鬼屋看48场表演逗47只动物坐46次飞车玩45次激流滑44次滑梯坐43次飞椅转42次陀螺吊41次吊索然后40个接吻捂39次肚子揉38次肩膀捶37次后背捏36次小腿暖35次脚丫摸34次脑袋撮33次肋骨挠32次手心逗31场大笑然后30次拥吻放29个气球钓28只大鱼玩27次飞镖放26次风筝冲25次瀑布滑24艘小船蹦23场蹦极跳22次跳伞漂21次河流在20次么么骑19次单车看18场大雪玩17遍飞艇去16次森林探15个峡谷踏14个小溪爬13座高山看12个沙漠坐11次轮船写10封情书唱9首情歌堆8个雪人摘7朵野花看6场流星许5个愿醉4次酒养3只狗吵2场架然后爱他1辈子[爱心][爱心][爱心]</p>
<p>（），你失忆了，你是我老婆<br>我们相识即一见钟情，相恋十年有余，第四年同居，两年后定下终身，得到我们两家长辈的祝福，结为秦晋之好，然天有不测风云，你被奸人所害，只因嫉妒我们夫妻幸福美满，家庭甜蜜和睦，后尔又为人所拐，一直杳无音讯 今日我特发此贴，正是望你知道真相，希望你知道，看到此贴的你，正是我消失了的妻子，请速来联系我，让我们一家团聚!拯救我这个破碎的家庭，和我这颗千疮百孔的心！</p>
<p>今天我路过天桥。长得很面善的叔叔拦住了我，告诉我，他是算命的，我当然不会信这些封建糟粕。但这个叔叔说算不准不要钱，并且准确地报出了我的名字，生日和生辰八字。我心里打鼓又期待，想知道自己接下来能听到什么，但是这个叔叔并没有给我带来好消息。<br>他告诉我，我剩下的一生中忙碌疲惫，疲于奔命，困苦不堪，毫无长进，冥冥中似乎有破解，遇到他一定会逢凶化吉，欣欣向荣，万事亨通。<br>我迫切的问这位叔叔究竟是什么事，他说我一定会遇到命中注定的老婆，这位老婆腰细腿长，容貌甚佳，温柔体贴，性感迷人遥不可及。<br>我问他这个人叫什么名字，他告诉我叫（）。<br>（），原来你是我命中注定的老婆[星星眼][喜欢] </p>
<p>猫是怎么叫的：喵喵<br>羊是怎么叫的：咩咩<br>牛是怎么叫的：哞哞<br>狗是怎么叫的：（）你吃了吗今天心情怎么样有喝水吗（）你在吗为什么不回我消息呢（）你今晚会回家吗我一个人在街上牵着脖子上链子不知所措了（）我好想你啊（）你超我吧（）我超你也行（）我今天发现自己变轻了原来是出门忘了带你给我的链子</p>
<p>（），我的心都碎成二维码了 可扫出来还是我好喜欢你呜呜呜</p>
<p>昨晚和朋友聊天的时候朋友问我：“你到底喜欢（）什么啊？”<br>“喜欢一个人不需要理由”<br>我很快敲完了键盘，刚要按下回车的时候突然愣住了。<br>真的不需要理由吗？<br>河里的时沙飞速倒流，站在岸边往里看去，几个月前的自己在名为迷失的波光中影影绰绰，他向我看来，眼里充满了羡慕和满足。<br>原来我变了好多。<br>是他的可爱让我捡起了记忆的碎片，回到那个春夏和秋冬，重温指尖上残留的感触。<br>是他的努力让我寻回尘封了六年的铅笔，当初是为了喜欢的人而开始，现在也是因为喜欢的人而重启。<br>是他的温柔和包容让我有勇气直面自己的心魔，不再逃避也不再畏惧，原来我，还有爱人与被爱的资格。<br>神爱世人，这是个谎言。<br>能爱人的不是神，从来都不是，只有人能爱人。<br>于是我删掉了刚才的那句不需要理由，敲了一行新的，按下了回车。<br>“我喜欢（），因为是他让我变得更好。”</p>
<p>我喜歡（），為什麼是繁體😊因為不是簡單的喜歡🥵🥵</p>
<p>其实一开始我并没有打算和你走到尽头的<br>只是你那不经意的笑容让我有些上头，放下了一切<br>初见时的怦然心动、陪伴过后以为的永恒、戒不掉的依赖<br>最后都变成了无法拥有时的无奈<br>看了你许久许久，只是想要在合适的时候蠢蠢不安的和你相遇<br>而你的闪躲与回避让人觉得烦躁，又有趣<br>我不知道我驻留的是思念还是想停留住那时间<br>我只知道，我想让你走的再慢一点，让遗憾再慢一点<br>往往只是一个动作，我便觉得你是在等我；可当我靠近的时候，你却又总是又推开我<br>也许一刹那无奈，好过一次次失败；一点点愉快，要用一生来感慨；一个人挽留，好过被全世界推开<br>就这样过了很久很久，却始终没有逃出来<br>我总以为我的热情主动、竭尽全力的付出，会让你感动，我也以为我的患得患失，会让你心动，到现在我才发现，其实什么都没有。我只是做了一些，只能感动自己的东西罢了<br>无数次伸出又放下的手，不如就这样……放你走</p>
<p>无与伦比芳花草<br>抱歉，我动情了。<br>  乍现时的青涩，接触后的试探，相处间的温暖，离别中的不舍，苦等里的思念。。<br>  我还是忘不掉那个女孩，我不想这么快结束和她的故事，但是最后还是败给了现实。<br>  我本以为可以感动天感动地，结果最后感动的只有我自己。<br>  抱歉，又照了一次镜子，不过我保证，我会戒掉的。[保卫萝卜_哭哭]</p>
<p>我很喜欢和你在一起的感觉，牵手的时候手心会紧张的冒汗，心也会乱跳；但是我不确定是因为空虚，心需要一个人来填满，还是因为那个人是你。xxx，能给我一点时间想清楚吗？</p>
<p>唯有你也想见我，咱俩见面才有意义。</p>
<p>致xxx：<br>        屋子里颇有些闷热，忽觉灵感迸发，便拿起了许久未沾水的钢笔，总觉得该写点什么，但又不知道从何提笔。<br>也许大抵是这天搅得人心情烦闷，我歪歪扭扭写下你的名便作罢。<br>院内的枣树不知怎地，今年竟结了几颗果子，摘下一尝，略显苦涩，不好。但一想到梦中的你，口中的酸涩也甜了几分。</p>
<p>xx小姐，我想起了过往那些百无聊赖的夜晚，我有时是在读陀思妥耶夫斯基，有时是在听威尔第的歌剧，如果手头不那么紧，或许还伴着蒂普提克的香氛。我总是希望假借伟大作品的精神力量来反抗平庸和穷苦，但最后不免患上恋词癖——反倒是更加显出我想要隐藏的卑劣的内里。但是您却不一样，自有您陪伴的夜晚始，我才真正捕捉到了生命的活性与真实，一个肮脏的灵魂才找到了归处<br>契诃夫说过，如果故事里出现了一把枪，那它就非发射不可。我的故事里出现了xx，那她就非嫁给我不可。<br>但是村上春树说:现实毕竟不是小说，手枪到最后也不会开火。<br>到最后的最后……那xx也不会嫁给我 xx,我的xx😭😭😭😭 你带我走吧😭😭😭😭</p>
<p>有一天，他跑道上直播跑步。我冲上去就把她绊倒了。她站起来继续跑，于是我又把她绊倒了。她问我想干嘛，我对她大喊:“我碍你!我碍你啊!”</p>
<p>拍得好好，你这几张照片拍摄的是那么的自然,协调!漂亮的照片真情打动大家,像素清晰,表情生动,角度适中,身体摆位和眼神流露拍都很到位,从拍摄一的角度来看,手机档次很高,拍摄手法精准,角度清晰可见,背景平实而不失风采,风光独特，堪称现代拍客之经典巨作!这张照片,平淡中显示出不凡的焦点可谓是美不胜收,达到了我等瞻仰.狂热追星高度，就艺术的角度而言,这几张照片的美化处理还有待提高但它展现的意义却远远大于照片本身!真不愧为具有专业水准的拍摄大师!您的高度我们不可及啊,痴痴地看完你的这张后,我的心久久不能平静!这世间怎么可能还会有如此美丽的画面?我不敢相信自己的眼睛。</p>
<p>腿疼了一周了，今天去医院检查 医生说我骨头里有东西，拍片子一看好家伙，原来是我喜欢你喜欢到了骨子里</p>
<p>今天又有顾客投诉我了，说我把外卖送错了，老板把我手机砸了，问我是不是没长眼睛，我不敢反驳。他不知道的是，我没有送错，只是骑车时很想你，你才是我的目的地</p>
<p>曾经我自诩半个诗人，见山是深情伟岸，见海是热情澎湃，见花见草信他们皆有故事，云海江潮，虫鸣鸟啼都暗藏情愫。唯独见了你，山川沉默，海面静谧，云海不再翻涌江潮不再澎湃，花鸟鱼虫被光与尘凝固，世界万籁俱寂，只剩下你。</p>
<p>小时候抓周抓了一只小狗 家人们认为我长大以后会是一个训犬员 最差也是个兽医没想到最后我成为了姐姐的狗</p>
<p>为什么！为什么为什么为什么！到底为什么！又不回我了！为什么你又不回我了！你好狠的心呐！你真的这么忙吗！你真的只是因为忙吗！还是因为不想理我！理理我有这么难吗！你快理我！一分钟一秒钟收不到你的消息我真的心急如焚！你快理理我！你为什么不理我！到底为什么啊！！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8F%91%E7%97%85/">#发病</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【摸鱼】发病文学实录</div>
      <div>http://example.com/2022/10/10/发病文学实录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chery Young</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月10日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/17/%E3%80%90IOT%E5%BC%80%E5%8F%91%E3%80%91ES8388%E9%A9%B1%E5%8A%A8/" title="【IOT开发】ES8388驱动">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【IOT开发】ES8388驱动</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/05/%E3%80%90%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E3%80%91%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/" title="【课程学习】嵌入式系统">
                        <span class="hidden-mobile">【课程学习】嵌入式系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
