

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chery Young">
  <meta name="keywords" content="嵌入式">
  
    <meta name="description" content="这是在学习 嵌入式计算机及机电系统接口 课程中的笔记。 嵌入式系统 Verilog HDL 设计接口电路基础Verilog HDL 是一种以文本形式来描述数字系统硬件结构和行为的语言，是在 C 语言的基础上发展起来的 module and(in, out); 12345input[1:0]  in;                &#x2F;&#x2F; 定义输入管脚（2根）output  out;">
<meta property="og:type" content="article">
<meta property="og:title" content="【课程学习】嵌入式系统">
<meta property="og:url" content="http://example.com/2022/10/05/%E3%80%90%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E3%80%91%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="CHER-YOUNG BLOG">
<meta property="og:description" content="这是在学习 嵌入式计算机及机电系统接口 课程中的笔记。 嵌入式系统 Verilog HDL 设计接口电路基础Verilog HDL 是一种以文本形式来描述数字系统硬件结构和行为的语言，是在 C 语言的基础上发展起来的 module and(in, out); 12345input[1:0]  in;                &#x2F;&#x2F; 定义输入管脚（2根）output  out;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/learning.png">
<meta property="article:published_time" content="2022-10-05T13:56:55.000Z">
<meta property="article:modified_time" content="2022-11-17T04:07:43.552Z">
<meta property="article:author" content="Chery Young">
<meta property="article:tag" content="课程学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/learning.png">
  
  
  
  <title>【课程学习】嵌入式系统 - CHER-YOUNG BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CHERY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/tree.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【课程学习】嵌入式系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-05 21:56" pubdate>
          2022年10月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【课程学习】嵌入式系统</h1>
            
            
              <div class="markdown-body">
                
                <p>这是在学习 嵌入式计算机及机电系统接口 课程中的笔记。</p>
<h1 id="嵌入式系统"><a href="#嵌入式系统" class="headerlink" title="嵌入式系统"></a>嵌入式系统</h1><p><img src="/img/boxcnzejAPizgx3IBiOzcIqIyTb.png" srcset="/img/loading.gif" lazyload alt="review"></p>
<h2 id="Verilog-HDL-设计接口电路基础"><a href="#Verilog-HDL-设计接口电路基础" class="headerlink" title="Verilog HDL 设计接口电路基础"></a>Verilog HDL 设计接口电路基础</h2><p>Verilog HDL 是一种以文本形式来描述数字系统硬件结构和行为的语言，是在 C 语言的基础上发展起来的</p>
<p>module and(in, out);</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">input[<span class="hljs-number">1</span>:<span class="hljs-number">0</span>]  <span class="hljs-keyword">in</span>;                <span class="hljs-regexp">//</span> 定义输入管脚（<span class="hljs-number">2</span>根）<br><br>output  out;                        <span class="hljs-regexp">//</span> 定义输出管脚<br><br>assign out = <span class="hljs-keyword">in</span>[<span class="hljs-number">0</span>] &amp; <span class="hljs-keyword">in</span>[<span class="hljs-number">1</span>];  <span class="hljs-regexp">//</span> 赋值操作<br></code></pre></td></tr></table></figure>

<p>endmodule</p>
<p>加、减、乘、除：+、-、*、/</p>
<p>取模：%</p>
<p>乘方：**</p>
<p>位与—“&amp;”、位或—“|”、位非（取反）—“~”</p>
<p>异或—“^”、异或非—“~^”</p>
<p>与—“&amp;&amp;”、或—“||”、非真—“!”</p>
<p>大于—“&gt;”、小于—“&lt;”</p>
<p>大于等于—“&gt;=”、小于等于“&lt;=”</p>
<p>等于—“==”、不等于—“！=”</p>
<p>合并不同信号为一总线</p>
<p>assign  bus1 = {a, b, c};</p>
<p>assign  bus2 = {3{a}, b};</p>
<p>变量主要由以下两个关键字定义：</p>
<p>reg：定义寄存器变量（该变量一般由时钟锁存）</p>
<p>wire：定义连接线变量，用于定义连接关系</p>
<p><img src="C://Users//chery//chery-hexo//source//img/boxcnlnZsQH7oIXVB4OTHGrQhOc.png" srcset="/img/loading.gif" lazyload></p>
<p>module mychip1(in, out);</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">input  a,b,c;                <span class="hljs-regexp">//</span> 定义输入管脚<br><br>output  out;                <span class="hljs-regexp">//</span> 定义输出管脚<br><br>wire  w1,w2;                <span class="hljs-regexp">//</span> 定义导线<br></code></pre></td></tr></table></figure>

<p>    nand(w1,a,b);</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-built_in">and</span>(w2,b,c);<br><br><span class="hljs-built_in">xor</span>(out,w1,w2);<br></code></pre></td></tr></table></figure>

<p>endmodule</p>
<p>时序电路：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">设计一个4位16进制减计数器，该计数器具有一个同步复位端，且是低电平复位，该计数器在计数到0时给出溢出指示<br></code></pre></td></tr></table></figure>

<p>module count4(clk,nReset,cntout,c);</p>
<p>input clk;</p>
<p>input nReset;</p>
<p>output[3:0] cntout;</p>
<p>output c;</p>
<p>reg[3:0] cntout;</p>
<p>reg c;</p>
<p>always@(posedge clk)</p>
<p>begin</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-code">    if(~nReset)</span><br><span class="hljs-code"></span><br><span class="hljs-code">    begin</span><br><span class="hljs-code"></span><br><span class="hljs-code">            cntout &lt;= 0;</span><br><span class="hljs-code"></span><br>c&lt;=0;<br><br><span class="hljs-code">    end</span><br><span class="hljs-code"></span><br><span class="hljs-code">    else</span><br><span class="hljs-code"></span><br><span class="hljs-code">    begin</span><br><span class="hljs-code"></span><br><span class="hljs-code">            cntout &lt;= cntout-1;</span><br><span class="hljs-code"></span><br><span class="hljs-code">            if(cntout == 0)</span><br><span class="hljs-code"></span><br><span class="hljs-code">                    c&lt;=1;</span><br><span class="hljs-code"></span><br><span class="hljs-code">            else</span><br><span class="hljs-code"></span><br><span class="hljs-code">                    c&lt;=0;</span><br><span class="hljs-code"></span><br><span class="hljs-code">    end</span><br></code></pre></td></tr></table></figure>

<p>end</p>
<p>endmodule</p>
<h2 id="AD-DA"><a href="#AD-DA" class="headerlink" title="AD/DA"></a>AD/DA</h2><p>已学习：可编程并行接口 8255A   DAC0832</p>
<p>8 位 DAC DAC0832 DI0<del>DI7  – SD0</del>7 数据总线</p>
<p>Vref 一般不会直接 VCC，需要一个稳压源 带隙基准源</p>
<p>量级寄存去作缓冲 可以用第二级 LE 控制保证多个 DAC 的同步</p>
<p>DAC1210 高位 DAC YOY1 控制高低位 byte 写入 其他地址控制二次寄存器开放</p>
<p>AD 逐次比较型 开关逻辑组合 比较输入数值</p>
<p>ADC0809  多通道 ADC</p>
<p><img src="C://Users//chery//chery-hexo//source//img/boxcn4ZiOjq258v5WGfQZksUxtJ.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="C://Users//chery//chery-hexo//source//img/boxcnO6fXH4BBnK7Jzz8GkADAQh.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="PWM"><a href="#PWM" class="headerlink" title="PWM"></a>PWM</h2><p>定时器基础电路：计数结束时产生中断，不够精确；可重触发的单脉冲，可以精确计时；门控分频器，gate 为高时工作</p>
<p>中断处理，PC104 最多 15 根线；中断向量-中断地址</p>
<p>驱动执行机构：直流伺服电机-转速 PWM 驱动- ；无刷直流电机； 步进电机 单\双三排 or 六拍，不同地点齿距角 有对应的转动精度，驱动电路 UCN5804B；减速轮，提高精度</p>
<h2 id="机电状态测量控制"><a href="#机电状态测量控制" class="headerlink" title="机电状态测量控制"></a>机电状态测量控制</h2><p>机电系统的测量控制：利用编码器测量转角转速；转速测量-四倍频电路-上下沿信息检测</p>
<p>直流测速发电机，少用</p>
<p>光电编码器-脉冲数量法；测量实践 Tg 内转过 Mp 个编码器脉冲，编码器每圈脉冲数 P，则转过了 n=60Mp/Tg P (rpm) ； 在中高速的测量精度较好，但是低速场景可能会有较大误差。</p>
<p>脉冲周期法：计数脉冲 fc，计数一个编码器脉冲周期有多少个计数，得到周期，进而测转速。适合低速场景。</p>
<p>可以把两种方法结合：用编码器上升沿作为确定，截取确定的周期，计数脉冲固定到对应的 Tg，避免周期截断误差</p>
<p>n=60 fc Mp/P mc ; 测量时间是完整的被测周期： Tg+ΔT，在 Tg 后第一个编码器脉冲下降沿终止计数脉冲。</p>
<p>电路实现：三种方法都是基于计数器工作；MT 方法用 D 触发器对齐周期沿。</p>
<p><img src="C://Users//chery//chery-hexo//source//img/boxcnTG23vV2rG6chZB8EKmkdAh.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="双口-RAM-通信"><a href="#双口-RAM-通信" class="headerlink" title="双口 RAM 通信"></a>双口 RAM 通信</h2><p>系统间通信-串行 并行；</p>
<p>一般并行通信比较快，但是时钟对其很难，可以使用爽口 RAM 作为中间存储器进行通信。</p>
<p>IDT7130，双口 RAM，地址线，数据线，R W EN 控制线</p>
<h2 id="PCI-总线"><a href="#PCI-总线" class="headerlink" title="PCI 总线"></a>PCI 总线</h2><p>9054</p>
<h2 id="串行通信"><a href="#串行通信" class="headerlink" title="串行通信"></a>串行通信</h2><p>应用最广泛的通信总线。异步串行，起始位，数据为，校验位，</p>
<p>调制解调 485 232  A-Y Z-B</p>
<p>同步通信，需要考虑逻辑之外的时序冲突问题</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>需要预约一下；</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">#课程学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【课程学习】嵌入式系统</div>
      <div>http://example.com/2022/10/05/【课程学习】嵌入式系统/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chery Young</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/17/%E3%80%90IOT%E5%BC%80%E5%8F%91%E3%80%91ES8388%E9%A9%B1%E5%8A%A8/" title="【IOT开发】ES8388驱动">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【IOT开发】ES8388驱动</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/29/%E3%80%90IOT%E5%BC%80%E5%8F%91%E3%80%91A2DP%E5%8D%8F%E8%AE%AE%E4%B8%AD%E7%9A%84SCO%E9%93%BE%E8%B7%AF/" title="【IOT开发】A2DP协议">
                        <span class="hidden-mobile">【IOT开发】A2DP协议</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
