

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chery Young">
  <meta name="keywords" content="嵌入式">
  
    <meta name="description" content="ESP32 的音频应用开发框架。主要了解 ADF 的架构、使用、以及注意事项。 适用 MCU：ESP32, ESP32-S2, and ESP32-S3 ESP-ADF 是 IDF(Espressif IoT Development Framework)在音频应用方面的一系列扩展组件。所以得先搭好 IDF 环境，再搭建 ADF 环境。 ADF 框架：  几个重要的 element：streams，">
<meta property="og:type" content="article">
<meta property="og:title" content="【IOT开发】ESP-IDF&amp;ADF 音频开发">
<meta property="og:url" content="http://example.com/2022/11/17/%E3%80%90IOT%E5%BC%80%E5%8F%91%E3%80%91ESP-IDF&ADF%E5%BC%80%E5%8F%91%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="CHER-YOUNG BLOG">
<meta property="og:description" content="ESP32 的音频应用开发框架。主要了解 ADF 的架构、使用、以及注意事项。 适用 MCU：ESP32, ESP32-S2, and ESP32-S3 ESP-ADF 是 IDF(Espressif IoT Development Framework)在音频应用方面的一系列扩展组件。所以得先搭好 IDF 环境，再搭建 ADF 环境。 ADF 框架：  几个重要的 element：streams，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/esp32-c6-overview.png">
<meta property="article:published_time" content="2022-11-17T03:34:37.000Z">
<meta property="article:modified_time" content="2023-09-25T01:49:05.499Z">
<meta property="article:author" content="Chery Young">
<meta property="article:tag" content="IOT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/esp32-c6-overview.png">
  
  
  
  <title>【IOT开发】ESP-IDF&amp;ADF 音频开发 - CHER-YOUNG BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CHERY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/tree.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【IOT开发】ESP-IDF&amp;ADF 音频开发"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-17 11:34" pubdate>
          2022年11月17日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          21k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          177 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【IOT开发】ESP-IDF&amp;ADF 音频开发</h1>
            
            
              <div class="markdown-body">
                
                <p>ESP32 的音频应用开发框架。主要了解 ADF 的架构、使用、以及注意事项。</p>
<p>适用 MCU：ESP32, ESP32-S2, and ESP32-S3</p>
<p>ESP-ADF 是 IDF(Espressif IoT Development Framework)在音频应用方面的一系列扩展组件。所以得先搭好 IDF 环境，再搭建 ADF 环境。</p>
<h1 id="ADF-框架："><a href="#ADF-框架：" class="headerlink" title="ADF 框架："></a>ADF 框架：</h1><p><img src="/img/boxcnelXuci48oqORdK7xtv1qbd.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/boxcnA4WrZljxiFkeDNlKpL1qSc.png" srcset="/img/loading.gif" lazyload></p>
<p>几个重要的 element：streams，codecs，audio processing。这是在构建音频应用时主要考虑的功能元素。而一个功能应用需要一个 pipeline 把各个元素串起来，上图就是把 MP3decoder 和 I2S stream 结合，实现一个从 mp3 文件读数据并播放的功能。</p>
<p>The basic building block for the application programmer developing with ADF is the audio element object. 都被封装成了对象，对象会提供对应的 API。</p>
<p>元素的一般功能是接受一些数据的输入，对其进行处理，并输出到下一个程序。每个元素都能够单独运行。为了能够控制数据生命周期的特定阶段，从输入、处理到输出的过程中，element 对象提供了在每个阶段触发回调的接口。</p>
<p>例如一个蓝牙耳机的程序，会用到 bt_stream，从 A2DP 协议读数据；再使用 I2S_STREAM 把数据输给解码芯片：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">...<br>  audio_element_handle_t bt_stream_reader, i2s_stream_writer;<span class="hljs-operator"></span><br><span class="hljs-operator">...</span><br><span class="hljs-operator"></span><span class="hljs-comment">//配置a2dp_config  用以初始化 bt_stream_reader element</span><br>  a2dp_stream_config_t a2dp_config = &#123;<br>      .<span class="hljs-keyword">type</span> = AUDIO_STREAM_READER,<br>      .user_callback = &#123;<span class="hljs-number">0</span>&#125;,<br>  &#125;;<br>  bt_stream_reader = a2dp<span class="hljs-constructor">_stream_init(&amp;<span class="hljs-params">a2dp_config</span>)</span>;<br>  <br>  ...<span class="hljs-comment">//然后调用element接口，把从BT来的A2DP数据给element data</span><br>  audio<span class="hljs-constructor">_pipeline_register(<span class="hljs-params">pipeline</span>, <span class="hljs-params">bt_stream_reader</span>, <span class="hljs-string">&quot;bt&quot;</span>)</span>;<br>  <br>  <span class="hljs-comment">//之后再把 bt stream 元素作为audioinfo输入</span><br>  audio<span class="hljs-constructor">_element_getinfo(<span class="hljs-params">bt_stream_reader</span>, &amp;<span class="hljs-params">music_info</span>)</span>;<br>  <br>  <span class="hljs-comment">//i2s_stream_writer 元素也是类似的流程</span><br>  i2s_stream_cfg_t i2s_cfg = <span class="hljs-constructor">I2S_STREAM_CFG_DEFAULT()</span>;<br>  i2s_cfg.<span class="hljs-keyword">type</span> = AUDIO_STREAM_WRITER;<br>  i2s_stream_writer = i2s<span class="hljs-constructor">_stream_init(&amp;<span class="hljs-params">i2s_cfg</span>)</span>;<br>  <br>  audio<span class="hljs-constructor">_pipeline_register(<span class="hljs-params">pipeline</span>, <span class="hljs-params">i2s_stream_writer</span>, <span class="hljs-string">&quot;i2s&quot;</span>)</span>;<br>  i2s<span class="hljs-constructor">_stream_set_clk(<span class="hljs-params">i2s_stream_writer</span>, 48000, 16, 2)</span>;<br>  audio<span class="hljs-constructor">_element_setinfo(<span class="hljs-params">i2s_stream_writer</span>, &amp;<span class="hljs-params">music_info</span>)</span>;<br><br></code></pre></td></tr></table></figure>

<p>过程中会有一个步骤： audio_pipeline_register，把元素绑定到 pipeline 上。pipeline 上的元素是动态的，例如上面的例程就没有 decoder 元素。</p>
<p>之所以叫做 pipeline，管道内流通的是 data，而把元素 register 上去，类似于提供 data 水流的出入口。</p>
<p>在注册好各种元素后，就可以 audio_pipeline_run(pipeline)，让数据流起来，输出端也就能 work 了。此外，pipeline 还提供了 pause，resume，stop 等接口控制播放。</p>
<p>使用 ADF 最重要就是要有数据流的概念。</p>
<p>数据流支持的来源有：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-adf/zh_CN/latest/api-reference/streams/index.html#api-reference-stream-algorithm">算法流</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-adf/zh_CN/latest/api-reference/streams/index.html#fatfs">FatFs 流</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-adf/zh_CN/latest/api-reference/streams/index.html#http">HTTP 流</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-adf/zh_CN/latest/api-reference/streams/index.html#i2s">I2S 流</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-adf/zh_CN/latest/api-reference/streams/index.html#pwm">PWM 流</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-adf/zh_CN/latest/api-reference/streams/index.html#api-reference-stream-raw">原始流</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-adf/zh_CN/latest/api-reference/streams/index.html#spiffs">SPIFFS 流</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-adf/zh_CN/latest/api-reference/streams/index.html#tcp">TCP 客户端流</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-adf/zh_CN/latest/api-reference/streams/index.html#api-reference-stream-tone">提示音流</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-adf/zh_CN/latest/api-reference/streams/index.html#api-reference-embed-flash">嵌入式二进制文件流</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-adf/zh_CN/latest/api-reference/streams/index.html#api-reference-stream-tts">语音合成流</a></li>
</ul>
<p>只需要关注各个流的初始化方法和读写方法。</p>
<p>编解码器</p>
<p>编码器，把采集的 PCM 编码，ADF 只支持 AMR 和 WAV 编码。</p>
<p>支持 AAC AMR FLAC MP3 OGG OPUS WAV 解码。</p>
<p>这个也封装的很好，使用解码器时候只要调用相应的初始化函数，生成 element，再绑定到 pipeline 上就好了。</p>
<p>audio 操作</p>
<p>可以对音频流进行一些额外操作，例如混音、均衡器、更改采样通道、</p>
<ul>
<li>Combine contents of two audio streams using <a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-adf/zh_CN/latest/api-reference/audio-processing/downmix.html">Downmix</a></li>
<li>Apply ten band <a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-adf/zh_CN/latest/api-reference/audio-processing/equalizer.html">Equalizer</a></li>
</ul>
<p>例如配置混音，需要先建立两个 pipeline，然后作为 downmix 的输入</p>
<p><img src="/img/boxcnfpzxU9ZGEA2ULDl0zmBMrf.png" srcset="/img/loading.gif" lazyload></p>
<p>服务</p>
<p>服务 (service) 是具体产品功能在软件层面上的实现，如输入按键、网络配置管理、电池检测等功能。例如，想要在做的蓝牙耳机上加按键 调整音量、切歌的功能，就得使用蓝牙 service 配置。更具体的是 Bluetooth service 中的音视频远程控制规范 (Audio Video Remote Control Profile, AVRCP)。</p>
<p>在 ADF 框架中 AVRCP 是和 A2DP stream 封装在一起的。触发相应的服务控制，直接调用 api 即可。当然也可调用 <a target="_blank" rel="noopener" href="https://github.com/espressif/esp-adf/blob/3914444/components/bluetooth_service/include/bluetooth_service.h">bluetooth_service.h</a> 中的 api 去实现 AVRCP 服务。</p>
<p>在实际应用中需要一定的外部事件来触发 bt service，例如 <a target="_blank" rel="noopener" href="https://github.com/espressif/esp-adf/blob/3914444/components/input_key_service/include/input_key_service.h">input_key_service.h</a> 中关于按键输入的服务，其实就是把 GPIO 电位中断 ADC 时间中断等封装了一下，做成 periph 外设的功能服务。</p>
<h2 id="工程设计："><a href="#工程设计：" class="headerlink" title="工程设计："></a>工程设计：</h2><p>使用 ESP-ADF 开发音频应用工程，大致的思路是：紧跟音频数据流。</p>
<p>数据输入可以从麦克风、本地存储、wifi、bt、I2S 输入、flash；数据输出也可以是以上通道。</p>
<p>如果可接受 8 位的数据输出，我们可使用两个板载 DAC 实现；如果需要更好的音频质量和更多的接口选项，可使用外部 I2S 编解码器来完成所有模拟输入和输出信号的处理。</p>
<p><a target="_blank" rel="noopener" href="http://iot-bits.com/wp-content/uploads/2017/06/I2SBUS.pdf">I2S</a> 是音频编解码器芯片接口的行业标准，通常用于高速、连续传输音频数据。为了优化音频数据处理的性能，可能需要额外的内存。对于这种情况，请考虑使用 8 MB PSRAM 。开发板与软件之间的交互由音频 HAL 和驱动程序完成。</p>
<p>不同的编码格式-WAV, MP3 or FLAC 和采样率位深需要不同的内存需求。</p>
<p>可以使用 SPI RAM 作为扩展，需要在组件配置 &gt;SPI RAM 配置下的 menucofig 中启用它。</p>
<p>同时：Bluetooth and Wi-Fi can not coexist without PSRAM because it will not leave enough memory for an audio application.</p>
<h2 id="UART-数据流作为输入-pipeline-element"><a href="#UART-数据流作为输入-pipeline-element" class="headerlink" title="UART 数据流作为输入 pipeline element"></a>UART 数据流作为输入 pipeline element</h2><p>参考 element 的结构体 构建自定义 PCM 数据输入流的 element<br>还在开发中。</p>
<h1 id="esp-idf-component搭建"><a href="#esp-idf-component搭建" class="headerlink" title="esp-idf_component搭建"></a>esp-idf_component搭建</h1><p>ESP-IDF搭建自己的工程组件，需要了解sdkconfig文件、cmakelist文件的配置，系统驱动的过程。<br>具体见<a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/zh_CN/release-v4.1/api-guides/build-system.html#cmake">官方文档</a></p>
<h2 id="系统启动"><a href="#系统启动" class="headerlink" title="系统启动"></a>系统启动</h2><p>本文将会介绍 ESP32 从上电到运行 <code>app_main</code> 函数中间所经历的步骤（即启动流程）。</p>
<p>宏观上，该启动流程可以分为如下 3 个步骤：</p>
<ol>
<li>一级引导程序 被固化在了 ESP32 内部的 ROM 中，它会从 flash 的 0x1000 偏移地址处加载二级引导程序至 RAM (IRAM &amp; DRAM) 中。</li>
<li>二级引导程序 从 flash 中加载分区表和主程序镜像至内存中，主程序中包含了 RAM 段和通过 flash 高速缓存映射的只读段。</li>
<li>应用程序启动阶段 运行，这时第二个 CPU 和 RTOS 的调度器启动。</li>
</ol>
<p>硬件和基本 C 语言运行环境的端口初始化。</p>
<p>软件服务和 FreeRTOS 的系统初始化。</p>
<p>运行主任务并调用 <code>app_main</code>。</p>
<p>与普通的 FreeRTOS 任务（或嵌入式 C 的 <code>main</code> 函数）不同，<code>app_main</code> 任务可以返回。如果 <code>app_main</code> 函数返回，那么主任务将会被删除。系统将继续运行其他的 RTOS 任务。因此可以将 <code>app_main</code> 实现为一个创建其他应用任务然后返回的函数，或主应用任务本身。</p>
<p>OTA:<br>OTA（空中升级）更新可以在现场烧录新的应用程序，但不能烧录一个新的引导加载程序。因此，引导加载程序支持引导从 ESP-IDF 新版本中构建的应用程序。之后会尝试OTA功能进行物联网应用升级。</p>
<h2 id="component-搭建"><a href="#component-搭建" class="headerlink" title="component 搭建"></a>component 搭建</h2><p>ESP-IDF 可以显式地指定和配置每个组件。在构建项目的时候，构建系统会前往 ESP-IDF 目录、项目目录和用户自定义组件目录（可选）中查找所有组件，允许用户通过文本菜单系统配置 ESP-IDF 项目中用到的每个组件。在所有组件配置结束后，构建系统开始编译整个项目。</p>
<ul>
<li><code>项目</code> 特指一个目录，其中包含了构建可执行应用程序所需的全部文件和配置，以及其他支持型文件，例如分区表、数据&#x2F;文件系统分区和引导程序。</li>
<li><code>项目配置</code> 保存在项目根目录下名为 <code>sdkconfig</code> 的文件中，可以通过 <code>idf.py menuconfig</code> 进行修改，且一个项目只能包含一个项目配置。</li>
<li><code>应用程序</code> 是由 ESP-IDF 构建得到的可执行文件。一个项目通常会构建两个应用程序：项目应用程序（可执行的主文件，即用户自定义的固件）和引导程序（启动并初始化项目应用程序）。</li>
<li><code>组件</code> 是模块化且独立的代码，会被编译成静态库（.a 文件）并链接到应用程序。部分组件由 ESP-IDF 官方提供，其他组件则来源于其它开源项目。</li>
<li><code>目标</code> 特指运行构建后应用程序的硬件设备。运行 idf.py –list-targets 可以查看当前 ESP-IDF 版本中支持目标的完整列表。</li>
</ul>
<p>！！！！！！一下午的 debug  新添加 component 后，要删除原有的 build rebuild，不然已有的 build 目录会找不到 cmakelist 文件。 。。 一整个无语。  component 以及 main 里面的 Kconfig.projbuild  ESP 配置目录更改，也需要重编译才会出现在 configuration UI 里面。</p>
<p>ESP-IDF 在搜索所有待构建的组件时，会按照 <code>COMPONENT_DIRS</code> 指定的顺序依次进行，这意味着在默认情况下，首先搜索 ESP-IDF 内部组件（<code>IDF_PATH/components</code>），然后是 <code>EXTRA_COMPONENT_DIRS</code> 中的组件，最后是项目组件（<code>PROJECT_DIR/components</code>）。如果这些目录中的两个或者多个包含具有相同名字的组件，则使用搜索到的最后一个位置的组件。这就允许将组件复制到项目目录中再修改以覆盖 ESP-IDF 组件，如果使用这种方式，ESP-IDF 目录本身可以保持不变。</p>
<p>每个组件都可以包含一个 <code>Kconfig</code> 文件，和 <code>CMakeLists.txt</code> 放在同一目录下。<code>Kconfig</code> 文件中包含要添加到该组件配置菜单中的一些配置设置信息。</p>
<p>运行 menuconfig 时，可以在 <code>Component Settings</code> 菜单栏下找到这些设置。</p>
<p>创建一个组件的 Kconfig 文件，最简单的方法就是使用 ESP-IDF 中现有的 Kconfig 文件作为模板，在这基础上进行修改。</p>
<p>有关示例请参阅 <a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/api-guides/build-system.html#add-conditional-config">添加条件配置</a>。</p>
<p><strong>KConfig.projbuild</strong> 与 <code>project_include.cmake</code> 类似，也可以为组件定义一个 KConfig 文件以实现全局的 <a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/api-guides/build-system.html#component-configuration">组件配置</a>。如果要在 menuconfig 的顶层添加配置选项，而不是在 “Component Configuration” 子菜单中，则可以在 <code>CMakeLists.txt</code> 文件所在目录的 KConfig.projbuild 文件中定义这些选项。</p>
<p>经典的组件 kconfig 和 cmakelist 配置：</p>
<p>在设置 UI 中启用了组件，才会把相应的文件选入 cmake 编译 list</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-built_in">config</span> FOO_ENABLE_BAR<br>    <span class="hljs-keyword">bool </span><span class="hljs-string">&quot;Enable the BAR feature.&quot;</span><br>    help<br>        This enables the <span class="hljs-keyword">BAR </span>feature of the FOO component.<br><br></code></pre></td></tr></table></figure>

<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs isbl"> <span class="hljs-function"><span class="hljs-title">set</span>(<span class="hljs-variable">srcs</span> <span class="hljs-string">&quot;foo.c&quot;</span> <span class="hljs-string">&quot;more_foo.c&quot;</span>)</span><br><br> <span class="hljs-function"><span class="hljs-title">if</span>(<span class="hljs-variable">CONFIG_FOO_ENABLE_BAR</span>)</span><br>     <span class="hljs-function"><span class="hljs-title">list</span>(<span class="hljs-variable">APPEND</span> <span class="hljs-variable">srcs</span> <span class="hljs-string">&quot;bar.c&quot;</span>)</span><br> <span class="hljs-function"><span class="hljs-title">endif</span>()</span><br><br><span class="hljs-function"><span class="hljs-title">idf_component_register</span>(<span class="hljs-variable">SRCS</span> <span class="hljs-string">&quot;$&#123;srcs&#125;&quot;</span></span><br><span class="hljs-function">                     ...)</span><br><br></code></pre></td></tr></table></figure>

<h2 id="嵌入二进制数据"><a href="#嵌入二进制数据" class="headerlink" title="嵌入二进制数据"></a>嵌入二进制数据</h2><p>&#x2F;&#x2F;嵌入二进制文件-PCM  MP3</p>
<p>有时组件中希望使用一个二进制文件或者文本文件，但是您又不希望将它们重新格式化为 C 源文件。（例如提示音.mp3）</p>
<p>这时，可以在组件注册中指定 <code>EMBED_FILES</code> 参数，用空格分隔要嵌入的文件名称:</p>
<p>idf_component_register(…                       EMBED_FILES server_root_cert.der)</p>
<p>或者，如果文件是字符串，则可以使用 <code>EMBED_TXTFILES</code> 变量，把文件的内容转成以 null 结尾的字符串嵌入:</p>
<p>idf_component_register(…                       EMBED_TXTFILES server_root_cert.pem)</p>
<p>文件的内容会被添加到 Flash 的 .rodata 段，用户可以通过符号名来访问，如下所示:</p>
<p><strong>extern</strong> <strong>const</strong> uint8_t server_root_cert_pem_start[] <strong>asm</strong>(“_binary_server_root_cert_pem_start”);<strong>extern</strong> <strong>const</strong> uint8_t server_root_cert_pem_end[]   <strong>asm</strong>(“_binary_server_root_cert_pem_end”);</p>
<p>符号名会根据文件全名生成，如 <code>EMBED_FILES</code> 中所示，字符 <code>/</code>、<code>.</code> 等都会被下划线替代。符号名称中的 _binary 前缀由 objcopy 命令添加，对文本文件和二进制文件都是如此。</p>
<h1 id="A2DP-自动连接"><a href="#A2DP-自动连接" class="headerlink" title="A2DP 自动连接"></a>A2DP 自动连接</h1><p>ESP32官方例程，A2DP无法做到开机即连。这在蓝牙而集中是一个“理所当然”的功能。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>查找相关例程、issue，没有找到类似的问题。</p>
<p>查看官方文档，在 A2DP 协议中找到了相应的 API：</p>
<p><strong>esp_err_t**<strong>esp_a2d_sink_connect</strong></strong>(<strong><strong>esp_bd_addr_t</strong></strong> <strong><strong>remote_bda</strong></strong>)**</p>
<p>Connect to remote bluetooth A2DP source device. This API must be called after esp_a2d_sink_init() and before esp_a2d_sink_deinit().</p>
<p><strong>Return</strong></p>
<ul>
<li>ESP_OK: connect request is sent to lower layer successfully</li>
<li>ESP_INVALID_STATE: if bluetooth stack is not yet enabled</li>
<li>ESP_FAIL: others</li>
</ul>
<p>查看 PC 的地址：</p>
<p>f0:9e:4a:80:5c:db</p>
<p>在初始化时调用 API，可以在开机时实现自动连接。</p>
<p>修改 APP 功能，使其能自动连接设备。现在需要知道上一次连接设备的地址，并自动连接最近所连接的设备。</p>
<p>地址 structure 以队列存储，存储上限为 6 。自动连接 list[0] 的地址，如果连接错误会连 list[1]。以此类推。</p>
<h2 id="地址记忆实现"><a href="#地址记忆实现" class="headerlink" title="地址记忆实现"></a>地址记忆实现</h2><p>第一步需要获取所连接设备的 MAC 地址</p>
<p>找到可以给出所连接设备地址的结构体：</p>
<p>A2DP 协议， esp_a2d_cb_param_t * a2d ，一个回调函数指针的成员：a2d-&gt;conn_stat.remote_bda</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief  ESP_A2D_CONNECTION_STATE_EVT</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">a2d_conn_stat_param</span> &#123;<br>    <span class="hljs-type">esp_a2d_connection_state_t</span> state;      <span class="hljs-comment">/*!&lt; one of values from esp_a2d_connection_state_t */</span><br>    <span class="hljs-type">esp_bd_addr_t</span> remote_bda;              <span class="hljs-comment">/*!&lt; remote bluetooth device address */</span><br>    <span class="hljs-type">esp_a2d_disc_rsn_t</span> disc_rsn;           <span class="hljs-comment">/*!&lt; reason of disconnection for &quot;DISCONNECTED&quot; */</span><br>&#125; conn_stat; <br><br></code></pre></td></tr></table></figure>

<p>尝试在 APP 层修改代码，不修改 firmware 代码，以保证程序的可移植性。但是能给出地址的指针都在驱动车封装，相应的对象都做了 static 修饰，无法在 c 文件外部调用。</p>
<p>实在没有找到调用某个接口得 remote_bda 的方法，最后选择修改官方的底层代码。</p>
<p>最后修改了 ADF 的 a2dp_stream 驱动代码：</p>
<p>…\esp\esp-adf\components\bluetooth_service\a2dp_stream.c</p>
<p>添加：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><br><span class="hljs-built_in">char</span> my_remote_bd_addr<span class="hljs-literal">[<span class="hljs-number">6</span>]</span>;<br>static uint8_t remote_add_index = <span class="hljs-number">0</span>;<br>static const <span class="hljs-built_in">char</span>* remote_key_id<span class="hljs-literal">[<span class="hljs-number">6</span>]</span> = &#123; <span class="hljs-string">&quot;ra_key1&quot;</span>, <span class="hljs-string">&quot;ra_key2&quot;</span>, <span class="hljs-string">&quot;ra_key3&quot;</span>, <span class="hljs-string">&quot;ra_key4&quot;</span>, <span class="hljs-string">&quot;ra_key5&quot;</span>, <span class="hljs-string">&quot;ra_key6&quot;</span> &#125;;<br><br>static void nvs<span class="hljs-constructor">_write_add_to_flash( )</span><br>&#123;<br>    nvs_handle handle;<br>    static const <span class="hljs-built_in">char</span> *NVS_CUSTOMER = <span class="hljs-string">&quot;a2dp_add_data&quot;</span>;<br>    static const <span class="hljs-built_in">char</span> *KEY = <span class="hljs-string">&quot;key&quot;</span>;<br>    <span class="hljs-built_in">char</span> *INDEX_KEY = remote_key_id<span class="hljs-literal">[<span class="hljs-identifier">remote_add_index</span>]</span> ;<br><br>    <span class="hljs-constructor">ESP_ERROR_CHECK( <span class="hljs-params">nvs_open</span>( NVS_CUSTOMER, NVS_READWRITE, &amp;<span class="hljs-params">handle</span>)</span> );<br>    <span class="hljs-constructor">ESP_ERROR_CHECK( <span class="hljs-params">nvs_set_blob</span>( <span class="hljs-params">handle</span>, INDEX_KEY, &amp;<span class="hljs-params">my_remote_bd_addr</span>, <span class="hljs-params">sizeof</span>(<span class="hljs-params">my_remote_bd_addr</span>)</span>) );<br>    <span class="hljs-constructor">ESP_ERROR_CHECK( <span class="hljs-params">nvs_set_i8</span>( <span class="hljs-params">handle</span>, KEY, <span class="hljs-params">remote_add_index</span>)</span> );<br>    <span class="hljs-constructor">ESP_ERROR_CHECK( <span class="hljs-params">nvs_commit</span>(<span class="hljs-params">handle</span>)</span> );<br>    nvs<span class="hljs-constructor">_close(<span class="hljs-params">handle</span>)</span>;<br><br>&#125;<br><br>void nvs<span class="hljs-constructor">_read_add_from_flash(<span class="hljs-params">void</span>)</span><br>&#123;<br>    nvs_handle handle;<br>    static const <span class="hljs-built_in">char</span> *NVS_CUSTOMER = <span class="hljs-string">&quot;a2dp_add_data&quot;</span>;<br>    static const <span class="hljs-built_in">char</span> *KEY = <span class="hljs-string">&quot;key&quot;</span>;<br>    uint32_t str_length = <span class="hljs-number">32</span>;<br>    int8_t  value;<br><br>    <span class="hljs-constructor">ESP_ERROR_CHECK( <span class="hljs-params">nvs_open</span>(NVS_CUSTOMER, NVS_READWRITE, &amp;<span class="hljs-params">handle</span>)</span> );<br>    ESP_ERROR_CHECK ( nvs<span class="hljs-constructor">_get_i8(<span class="hljs-params">handle</span>, KEY, &amp;<span class="hljs-params">value</span>)</span> );<br>    remote_add_index=value;<br><br>    <span class="hljs-built_in">char</span> *INDEX_KEY = remote_key_id<span class="hljs-literal">[<span class="hljs-identifier">remote_add_index</span>]</span> ;<br>    ESP_ERROR_CHECK ( nvs<span class="hljs-constructor">_get_blob(<span class="hljs-params">handle</span>, INDEX_KEY, &amp;<span class="hljs-params">my_remote_bd_addr</span>, &amp;<span class="hljs-params">str_length</span>)</span> );<br>    <span class="hljs-built_in">char</span> *bda = my_remote_bd_addr;<br><br>    <span class="hljs-comment">// ESP_LOGI(TAG, &quot;[add_index:]%d\r\n&quot; ,remote_add_index);</span><br>    <span class="hljs-comment">// ESP_LOGI(TAG, &quot;[add:] [%02x:%02x:%02x:%02x:%02x:%02x]&quot;,</span><br>    <span class="hljs-comment">//         bda[0], bda[1], bda[2], bda[3], bda[4], bda[5]);</span><br><br>    nvs<span class="hljs-constructor">_close(<span class="hljs-params">handle</span>)</span>;<br>&#125;<br><br>static void my<span class="hljs-constructor">_a2d_sink_cb(<span class="hljs-params">esp_a2d_cb_event_t</span> <span class="hljs-params">event</span>, <span class="hljs-params">esp_a2d_cb_param_t</span> <span class="hljs-operator">*</span><span class="hljs-params">param</span>)</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(event<span class="hljs-operator"> == </span>ESP_A2D_CONNECTION_STATE_EVT<span class="hljs-operator"> &amp;&amp; </span>param-&gt;conn_stat.state<span class="hljs-operator"> == </span>ESP_A2D_CONNECTION_STATE_CONNECTED)<br>    &#123;<br>        <span class="hljs-constructor">ESP_LOGI(TAG, <span class="hljs-string">&quot;my_a2d_sink_cb is run!\n&quot;</span> )</span>;<br>        nvs<span class="hljs-constructor">_read_add_from_flash()</span>; <span class="hljs-comment">//读取index值，然后再读取地址值</span><br><br>        esp_a2d_cb_param_t *a2d = (esp_a2d_cb_param_t *)(param);<br>        uint8_t<span class="hljs-operator"> * </span>addr = a2d-&gt;conn_stat.remote_bda;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">6</span>;i++) my_remote_bd_addr<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span>=addr<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span>;<br>        remote_add_index++; <span class="hljs-keyword">if</span>(remote_add_index<span class="hljs-operator"> == </span><span class="hljs-number">6</span>) remote_add_index =<span class="hljs-number">0</span> ; <span class="hljs-comment">//更新 index 状态，在0~6循环</span><br>        nvs<span class="hljs-constructor">_write_add_to_flash()</span>;  <span class="hljs-comment">// 把index值和 add值 写入对应的地址</span><br>    &#125;<br>&#125;<br>         <br>esp_bd_addr_t* get<span class="hljs-constructor">_remote_ba_addr_last( <span class="hljs-params">void</span> )</span><br>&#123;<br>    nvs<span class="hljs-constructor">_read_add_from_flash()</span>; <span class="hljs-comment">//读取index值，然后再读取地址值</span><br>    return &amp;my_remote_bd_addr;<br>&#125;<br><br>esp_bd_addr_t* get<span class="hljs-constructor">_remote_ba_addr_before(<span class="hljs-params">uint8_t</span> <span class="hljs-params">before_index</span>)</span><br>&#123;<br>    uint8_t index = ( remote_add_index  +<span class="hljs-number">6</span> - before_index ) %<span class="hljs-number">6</span>;<br>    <span class="hljs-built_in">char</span> *INDEX_KEY = remote_key_id<span class="hljs-literal">[<span class="hljs-identifier">index</span>]</span> ;<br><br>    nvs_handle handle;<br>    static const <span class="hljs-built_in">char</span> *NVS_CUSTOMER = <span class="hljs-string">&quot;a2dp_add_data&quot;</span>;<br>    uint32_t str_length = <span class="hljs-number">32</span>;<br>    <span class="hljs-constructor">ESP_ERROR_CHECK( <span class="hljs-params">nvs_open</span>(NVS_CUSTOMER, NVS_READWRITE, &amp;<span class="hljs-params">handle</span>)</span> );<br>    ESP_ERROR_CHECK ( nvs<span class="hljs-constructor">_get_blob(<span class="hljs-params">handle</span>, INDEX_KEY, &amp;<span class="hljs-params">my_remote_bd_addr</span>, &amp;<span class="hljs-params">str_length</span>)</span> );<br>    nvs<span class="hljs-constructor">_close(<span class="hljs-params">handle</span>)</span>;<br>    return &amp;my_remote_bd_addr;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>修改回调函数：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">bt_a2d_sink_cb</span>(<span class="hljs-params">esp_a2d_cb_event_t <span class="hljs-keyword">event</span>, esp_a2d_cb_param_t *param</span>)</span><br>&#123;<br>...<br><br>    <span class="hljs-keyword">switch</span> (<span class="hljs-keyword">event</span>) &#123;<br>        <span class="hljs-keyword">case</span> ESP_A2D_CONNECTION_STATE_EVT:<br>            my_a2d_sink_cb(<span class="hljs-keyword">event</span>, param); <span class="hljs-comment">// the callback added to change the bd_add.</span><br>...<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>对应的 a2dp_stream.h 文件添加以下接口的声明：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief      return the mac address of the last connected device.</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-type">esp_bd_addr_t</span>* <span class="hljs-title">get_remote_ba_addr_last</span><span class="hljs-params">( <span class="hljs-type">void</span> )</span></span>;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief      return the mac address of remembered devices. The maximum number of devices is 6.</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * @param[in]  before_index The before_index of the address. </span><br><span class="hljs-comment"> *              For example, if the last index is 5 and the before_index is 1, it will return the address of index-4.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-type">esp_bd_addr_t</span>* <span class="hljs-title">get_remote_ba_addr_before</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> before_index)</span></span>;<br><br></code></pre></td></tr></table></figure>

<p>经测试，用多台手机和 PC 分别连接 ESP-HAP，可以正确记忆地址并存储。可以掉电记忆。</p>
<h2 id="自动连接实现"><a href="#自动连接实现" class="headerlink" title="自动连接实现"></a>自动连接实现</h2><p>在 APP 层的对应任务函数中添加 “读取之前所连接的地址，然后连接对应地址” 的功能：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">uint8_t *<span class="hljs-keyword">bda </span>= *get_remote_ba_addr_last();<br>uint8_t <span class="hljs-keyword">add_index_before </span>= <span class="hljs-number">0</span>;<br>ESP_LOGI(TAG, <span class="hljs-string">&quot;a2dp last-connected bd address:, [%02x:%02x:%02x:%02x:%02x:%02x]&quot;</span>,<br>        <span class="hljs-keyword">bda[0], </span><span class="hljs-keyword">bda[1], </span><span class="hljs-keyword">bda[2], </span><span class="hljs-keyword">bda[3], </span><span class="hljs-keyword">bda[4], </span><span class="hljs-keyword">bda[5]);</span><br><span class="hljs-keyword"></span><br>while(<span class="hljs-number">1</span>)<br>&#123;<br>    for(int i=<span class="hljs-number">0</span><span class="hljs-comment">;i&lt;6;i++) my_device_bd_addr[i]=bda[i];</span><br>    esp_err_t err = esp_a2d_sink_connect(my_device_bd_addr);<br><br>    if(err == ESP_OK) <span class="hljs-keyword">break;</span><br><span class="hljs-keyword"></span>    else &#123; <br>        <span class="hljs-keyword">add_index_before++;</span><br><span class="hljs-keyword"></span>        <span class="hljs-keyword">bda </span>= *get_remote_ba_addr_before(<span class="hljs-keyword">add_index_before);</span><br><span class="hljs-keyword"></span>        ESP_LOGI(TAG, <span class="hljs-string">&quot;a2dp reconnect failed&quot;</span>); <br>        vTaskDelay(<span class="hljs-number">200</span>);<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>现在开机后会自动找以前连接过的设备，直到连接成功。</p>
<h2 id="其他可能的方法"><a href="#其他可能的方法" class="headerlink" title="其他可能的方法"></a>其他可能的方法</h2><p>连接所记忆的地址，在蓝牙协议中应该是一个“理所当然的”事情，自己想方设法用 flash 存储地址，再主动调接口连接就显得很不优雅。连接是 GATT 协议层的事情，而手机和 PC 明显有记录之前连接过设备的地址和服务。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/espressif/esp-idf/issues/10107">https://github.com/espressif/esp-idf/issues/10107</a></p>
<p>“The ESP32 HID device set the SDP attribute <code>HIDReconnectInitiate</code> to <code>True</code>, it indicates that the HID device will be primarily responsible for connection re-establishment.”</p>
<p><a target="_blank" rel="noopener" href="https://www.esp32.com/viewtopic.php?t=11468#p46410">https://www.esp32.com/viewtopic.php?t=11468#p46410</a></p>
<p>“It seems this is not done in the ESP firmware, it is done in the phone application code instead. I’m not sure if this is the correct way to do it or if there are more optimal ways, but here’s what I did. In your Android phone application, in the line of code that starts the GATT connection from the Android side (Android Studio or whatever you’re using) set it to auto-connect.”</p>
<p>windows 是有蓝牙自动连接设置的，一些业余的解决蓝牙自动连接的答案也都是依靠 PC 端来做的：</p>
<p><img src="/img/boxcnd4QpXZS8tVrGRsRpdWUpkg.png" srcset="/img/loading.gif" lazyload></p>
<p>而之前在 ESP32 跑的一些蓝牙例程，例如 SPP BLE_SPP  HID THROUGHPUT 都是需要“手动点一下连接”</p>
<p>如果能修改类似 <code>HIDReconnectInitiate</code> 的参数，让出重建连接任务的控制权，是否可以不用改记忆地址、调用连接接口这些步骤，然 PC Windows 来负责 reconnect.</p>
<p>目前还没找到 A2DP 类似的宏定义。</p>
<h2 id="BUG-记录："><a href="#BUG-记录：" class="headerlink" title="BUG 记录："></a>BUG 记录：</h2><p>falsh 读写报错：</p>
<p>ESP_ERROR_CHECK failed: esp_err_t 0x110c (ESP_ERR_NVS_INVALID_LENGTH) at 0x40091a80</p>
<p>0x40091a80: _esp_error_check_failed at D:&#x2F;Users&#x2F;chery&#x2F;esp&#x2F;Espressif&#x2F;frameworks&#x2F;esp-idf-v4.4.3&#x2F;components&#x2F;esp_system&#x2F;esp_err.c:42</p>
<p>func: nvs_read_add_from_flash</p>
<p>expression: nvs_get_str(handle, INDEX_KEY, my_remote_bd_addr, &amp;str_length)</p>
<p>ESP_ERR_NVS_INVALID_LENGTH 错误是读取的空间不够。很玄学，&amp;str_length 照大了给，可能是类似于 str 要读取末尾的&#x2F;0。<a target="_blank" rel="noopener" href="https://www.esp32.com/viewtopic.php?p=36770">https://www.esp32.com/viewtopic.php?p=36770</a></p>
<p>最后是用 nvs_get_blob 接口代替了 nvs_get_str</p>
<h1 id="ES8388-驱动-component"><a href="#ES8388-驱动-component" class="headerlink" title="ES8388 驱动 &amp;component"></a>ES8388 驱动 &amp;component</h1><p>之前使用的 I2S 解码芯片功能比较单一，直接在 I2S 信号引脚输入相应的脉冲量即可工作，通过一些外接引脚的拉高拉低控制数据格式、功放类型等。但是 ES8388 数字化集成较好，有双声道输入输出，集成 I2C 通信模块以及内部控制寄存器，需要通过 I2C 更改内部寄存器的值来调整工作模式。</p>
<p>ES8388 需要 I2C 通信，command 初始化 DAC 状态，而之前用的外置解码器直接输入 I2S 信号就可以工作了。<br><a target="_blank" rel="noopener" href="https://item.szlcsc.com/339918.html">数据手册</a></p>
<p>ES8388 支持 SPI 模式和 I2C 模式，通过 CE 引脚来控制。SPI 需要三线，片选信号下降沿有效；在原理图中直接把 CE 拉低，默认 I2C 模式。400 kbps</p>
<p>The first byte transferred  is  the  slave  address.  It  is  a  seven-bit  chip  address  followed  by  a  RW bit. The chip address must be 001000x, where x equals AD0.</p>
<p>设备地址 0010001&#x2F;0 AD0，也就是 CE 模拟的。在画图时该引脚拉低，所以地址是 0010000；0x20</p>
<p><img src="/img/boxcnkW09oK4eUdJwPZQPlFTcYe.png" srcset="/img/loading.gif" lazyload></p>
<p>首个 bute，读写位 置 0 写，置 1 读，I2C 通信格式。</p>
<p><img src="/img/boxcnivHPa99dCOKz8uI1KtRB5c.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/boxcn1sSbOHHl8iE2Inbgy2fBdf.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="主要控制的寄存器："><a href="#主要控制的寄存器：" class="headerlink" title="主要控制的寄存器："></a>主要控制的寄存器：</h2><p>Register 23 ~52    DAC Control，控制DAC输出开启、时钟配置等。</p>
<p>Register 0 ~1   Chip Control，总时钟、电源控制。</p>
<p>具体如何修改寄存器值来指定工作模式，得看 table1</p>
<h2 id="音频输出连接错误"><a href="#音频输出连接错误" class="headerlink" title="音频输出连接错误"></a>音频输出连接错误</h2><p>在某给版本的电路图中犯了一个致命的错误：差分输出直接当单端输出接了。</p>
<p>ES8388 的模块图：<br><img src="/img/boxcnCqPlD5IGcJ4JG9HZ65bYNh.png" srcset="/img/loading.gif" lazyload></p>
<p>这里的音频输出是 mix 差分输出，而在我的原理图中：<br><img src="/img/boxcnol6wgQ8kcVgQ81glyejEBb.png" srcset="/img/loading.gif" lazyload></p>
<p>因为选用的功放是 NS4105，音频信号单端输入，做法是直接去 OUT1 输出接到功放，然后另一个 OUT2 直接接地。</p>
<p>当时这样想当然的原因是：同时在看功放芯片 NS4105 的数据手册，选择单端输出时直接把一个 OUT 接地，另一个当输出用即可。</p>
<p>现在想想确实有些想当然了，NS4105 是通过某个引脚拉高拉低来确认是单端还是差分输出了。而且也没有 ES8388 模块产品，没有使用开发板 + 模块进行原理验证。</p>
<p>差分信号转单端需要一个减法电路。之后注意qwq</p>
<h2 id="初始化代码"><a href="#初始化代码" class="headerlink" title="初始化代码"></a>初始化代码</h2><p>ESP-ADF 中的驱动程序：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">*<span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief Initialize audio board</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * @return The audio board handle</span><br><span class="hljs-comment"> */</span><br>*audio_board_handle_t audio<span class="hljs-constructor">_board_init(<span class="hljs-params">void</span>)</span>;<br> &#123;<span class="hljs-operator"></span><br><span class="hljs-operator"> ...</span><br><span class="hljs-operator"> </span>board_handle-&gt;audio_hal = audio<span class="hljs-constructor">_board_dac_init()</span>;<span class="hljs-operator"></span><br><span class="hljs-operator"> ...</span><br><span class="hljs-operator"> </span><br><span class="hljs-operator"> </span>&#125;<br> <br>*<span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief Start/stop codec driver</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * @param audio_hal reference function pointer for selected audio codec</span><br><span class="hljs-comment"> * @param mode select media hal codec mode either encode/decode/or both to start from audio_hal_codec_mode_t</span><br><span class="hljs-comment"> * @param audio_hal_ctrl select start stop state for specific mode</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * @return     int, 0--success, others--fail</span><br><span class="hljs-comment"> */</span><br>*esp_err_t audio<span class="hljs-constructor">_hal_ctrl_codec(<span class="hljs-params">audio_hal_handle_t</span> <span class="hljs-operator">*</span><span class="hljs-params">audio_hal</span><span class="hljs-operator">*</span>, <span class="hljs-params">audio_hal_codec_mode_t</span> <span class="hljs-operator">*</span><span class="hljs-params">mode</span><span class="hljs-operator">*</span>, <span class="hljs-params">audio_hal_ctrl_t</span> <span class="hljs-operator">*</span><span class="hljs-params">audio_hal_ctrl</span><span class="hljs-operator">*</span>)</span>;<br><br></code></pre></td></tr></table></figure>

<p>初始化 DAC：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">    dac_hal = audio_hal_init<span class="hljs-params">(&amp;audio_codec_cfg, &amp;AUDIO_CODEC_ES7148_DEFAULT_HANDLE)</span>;<br>    i2s_mclk_gpio_select<span class="hljs-params">(I2S_NUM_0, GPIO_NUM_0)</span>;<br>    <br>    <br> */*<br> * Operate fuction of PA<br> */<br>*audio_hal_func_t AUDIO_CODEC_TAS5805M_DEFAULT_HANDLE = &#123;<br>    <span class="hljs-string">.audio_codec_initialize</span> = tas5805m_init,<br>    <span class="hljs-string">.audio_codec_deinitialize</span> = tas5805m_deinit,<br>    <span class="hljs-string">.audio_codec_ctrl</span> = tas5805m_ctrl,<br>    <span class="hljs-string">.audio_codec_config_iface</span> = tas5805m_conig_iface,<br>    <span class="hljs-string">.audio_codec_set_mute</span> = tas5805m_<span class="hljs-keyword">set</span>_mute,<br>    <span class="hljs-string">.audio_codec_set_volume</span> = tas5805m_<span class="hljs-keyword">set</span>_volume,<br>    <span class="hljs-string">.audio_codec_get_volume</span> = tas5805m_get_volume,<br>    <span class="hljs-string">.audio_hal_lock</span> = NULL,<br>    <span class="hljs-string">.handle</span> = NULL,<br>&#125;;<br><br><span class="hljs-comment">#define AUDIO_CODEC_DEFAULT_CONFIG()&#123;                   \</span><br>        <span class="hljs-string">.adc_input</span>  = AUDIO_HAL_ADC_INPUT_LINE1,        \<br>        <span class="hljs-string">.dac_output</span> = AUDIO_HAL_DAC_OUTPUT_ALL,         \<br>        <span class="hljs-string">.codec_mode</span> = AUDIO_HAL_CODEC_MODE_BOTH,        \<br>        <span class="hljs-string">.i2s_iface</span> = &#123;                                  \<br>            <span class="hljs-string">.mode</span> = AUDIO_HAL_MODE_SLAVE,               \<br>            <span class="hljs-string">.fmt</span> = AUDIO_HAL_I2S_NORMAL,                \<br>            <span class="hljs-string">.samples</span> = AUDIO_HAL_48K_SAMPLES,           \<br>            <span class="hljs-string">.bits</span> = AUDIO_HAL_BIT_LENGTH_16BITS,        \<br>        &#125;,                                              \<br>&#125;;<br><br><br></code></pre></td></tr></table></figure>

<p>f12 追溯不到关于 I2C 写入寄存器的函数。orz</p>
<p>从 ADF 源码修改 ES8388 驱动困难太大</p>
<p>github 上有关于 3S8388 初始化的开源库&#x2F;&#x2F; <a target="_blank" rel="noopener" href="https://github.com/maditnerd/es8388">https://github.com/maditnerd/es8388</a></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-built_in">bool</span> ES8388::write<span class="hljs-constructor">_reg(<span class="hljs-params">uint8_t</span> <span class="hljs-params">slave_add</span>, <span class="hljs-params">uint8_t</span> <span class="hljs-params">reg_add</span>, <span class="hljs-params">uint8_t</span> <span class="hljs-params">data</span>)</span><br>&#123;<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Wire</span>.</span></span><span class="hljs-keyword">begin</span><span class="hljs-constructor">Transmission(<span class="hljs-params">slave_add</span>)</span>;<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Wire</span>.</span></span>write(reg_add);<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Wire</span>.</span></span>write(data);<br>    return <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Wire</span>.</span></span><span class="hljs-keyword">end</span><span class="hljs-constructor">Transmission()</span><span class="hljs-operator"> == </span><span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-built_in">bool</span> ES8388::read<span class="hljs-constructor">_reg(<span class="hljs-params">uint8_t</span> <span class="hljs-params">slave_add</span>, <span class="hljs-params">uint8_t</span> <span class="hljs-params">reg_add</span>, <span class="hljs-params">uint8_t</span> &amp;<span class="hljs-params">data</span>)</span><br>&#123;<br>    <span class="hljs-built_in">bool</span> retval = <span class="hljs-literal">false</span>;<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Wire</span>.</span></span><span class="hljs-keyword">begin</span><span class="hljs-constructor">Transmission(<span class="hljs-params">slave_add</span>)</span>;<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Wire</span>.</span></span>write(reg_add);<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Wire</span>.</span></span><span class="hljs-keyword">end</span><span class="hljs-constructor">Transmission(<span class="hljs-params">false</span>)</span>;<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Wire</span>.</span></span>request<span class="hljs-constructor">From((<span class="hljs-params">uint16_t</span>)</span>slave_add, (uint8_t)<span class="hljs-number">1</span>, <span class="hljs-literal">true</span>);<br>    <span class="hljs-keyword">if</span> (<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Wire</span>.</span></span>available<span class="hljs-literal">()</span> &gt;= <span class="hljs-number">1</span>)<br>    &#123;<br>        data = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Wire</span>.</span></span>read<span class="hljs-literal">()</span>;<br>        retval = <span class="hljs-literal">true</span>;<br>    &#125;<br>    return retval;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>ES8388 初始化：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-built_in">bool</span> ES8388::<span class="hljs-keyword">begin</span>(es8388_handle_t *dev*, const es8388_clock_config_t *const *clk_cfg*)<br>&#123;<br>    <span class="hljs-built_in">bool</span> res = identify(sda, scl, frequency);<br>    <span class="hljs-built_in">char</span> ES8388_ADDR = *dev-&gt;addr;*<br>    <br>    <span class="hljs-keyword">if</span> (res<span class="hljs-operator"> == </span><span class="hljs-literal">true</span>)<br>    &#123;<br><br>        <span class="hljs-comment">/* mute DAC during setup, power up all systems, slave mode */</span><br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_DACCONTROL3, 0x04)</span>;<br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_CONTROL2, 0x50)</span>;<br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_CHIPPOWER, 0x00)</span>;<br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_MASTERMODE, 0x00)</span>;<br><br>        <span class="hljs-comment">/* power up DAC and enable LOUT1+2 / ROUT1+2, ADC sample rate = DAC sample rate */</span><br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_DACPOWER, 0x3e)</span>;<br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_CONTROL1, 0x12)</span>;<br><br>        <span class="hljs-comment">/* DAC I2S setup: 16 bit word length, I2S format; MCLK / Fs = 256*/</span><br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_DACCONTROL1, 0x18)</span>;<br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_DACCONTROL2, 0x02)</span>;<br><br>        <span class="hljs-comment">/* DAC to output route mixer configuration: ADC MIX TO OUTPUT */</span><br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_DACCONTROL16, 0x1B)</span>;<br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_DACCONTROL17, 0x90)</span>;<br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_DACCONTROL20, 0x90)</span>;<br><br>        <span class="hljs-comment">/* DAC and ADC use same LRCK, enable MCLK input; output resistance setup */</span><br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_DACCONTROL21, 0x80)</span>;<br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_DACCONTROL23, 0x00)</span>;<br><br>        <span class="hljs-comment">/* DAC volume control: 0dB (maximum, unattenuated)  */</span><br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_DACCONTROL5, 0x00)</span>;<br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_DACCONTROL4, 0x00)</span>;<br><br>        <span class="hljs-comment">/* power down ADC while configuring; volume: +9dB for both channels */</span><br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_ADCPOWER, 0xff)</span>;<br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_ADCCONTROL1, 0x88)</span>; <span class="hljs-comment">// +24db</span><br><br>        <span class="hljs-comment">/* select LINPUT2 / RINPUT2 as ADC input; stereo; 16 bit word length, format right-justified, MCLK / Fs = 256 */</span><br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_ADCCONTROL2, 0xf0)</span>; <span class="hljs-comment">// 50</span><br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_ADCCONTROL3, 0x80)</span>; <span class="hljs-comment">// 00</span><br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_ADCCONTROL4, 0x0e)</span>;<br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_ADCCONTROL5, 0x02)</span>;<br><br>        <span class="hljs-comment">/* set ADC volume */</span><br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_ADCCONTROL8, 0x20)</span>;<br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_ADCCONTROL9, 0x20)</span>;<br><br>        <span class="hljs-comment">/* set LOUT1 / ROUT1 volume: 0dB (unattenuated) */</span><br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_DACCONTROL24, 0x1e)</span>;<br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_DACCONTROL25, 0x1e)</span>;<br><br>        <span class="hljs-comment">/* set LOUT2 / ROUT2 volume: 0dB (unattenuated) */</span><br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_DACCONTROL26, 0x1e)</span>;<br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_DACCONTROL27, 0x1e)</span>;<br><br>        <span class="hljs-comment">/* power up and enable DAC; power up ADC (no MIC bias) */</span><br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_DACPOWER, 0x3c)</span>;<br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_DACCONTROL3, 0x00)</span>;<br>        res &amp;= write<span class="hljs-constructor">_reg(ES8388_ADDR, ES8388_ADCPOWER, 0x00)</span>;<br>        <br>        <span class="hljs-comment">/* set up MCLK) */</span><br>        <span class="hljs-constructor">PIN_FUNC_SELECT(PERIPHS_IO_MUX_GPIO0_U, FUNC_GPIO0_CLK_OUT1)</span>;<br>        <span class="hljs-constructor">WRITE_PERI_REG(PIN_CTRL, 0xFFF0)</span>;<br>    &#125;<br>    <br>    <br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief Test if device with I2C address for ES8388 is connected to the I2C bus </span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * @param sda which pin to use for I2C SDA</span><br><span class="hljs-comment"> * @param scl which pin to use for I2C SCL</span><br><span class="hljs-comment"> * @param frequency which frequency to use as I2C bus frequency</span><br><span class="hljs-comment"> * @return true device was found</span><br><span class="hljs-comment"> * @return false device was not found</span><br><span class="hljs-comment"> */</span><br><span class="hljs-built_in">bool</span> ES8388::identify(<span class="hljs-built_in">int</span> sda, <span class="hljs-built_in">int</span> scl, uint32_t frequency)<br>&#123;<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Wire</span>.</span></span><span class="hljs-keyword">begin</span>(sda, scl, frequency);<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Wire</span>.</span></span><span class="hljs-keyword">begin</span><span class="hljs-constructor">Transmission(ES8388_ADDR)</span>;<br>    return <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Wire</span>.</span></span><span class="hljs-keyword">end</span><span class="hljs-constructor">Transmission()</span><span class="hljs-operator"> == </span><span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>IDF 中有 ES8311 对应的驱动，根据 arduino 的文件，修改地址、 写入寄存器的地址及值等即可。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs awk">esp_err_t es8388_init(es8388_handle_t *dev*, const es8388_clock_config_t *const *clk_cfg*)<br>&#123;<br>    int res = <span class="hljs-number">0</span>;<br><br>    res = i2c_init();* <span class="hljs-regexp">//</span> ESP32 <span class="hljs-keyword">in</span> master mode<br>*    <br>    char ES8388_ADDR = *dev-&gt;addr;*<br>    <br>    res |= es_write_reg(ES8388_ADDR, ES8388_DACCONTROL3, <span class="hljs-number">0</span>x04);*  <span class="hljs-regexp">//</span> <span class="hljs-number">0</span>x04 mute/<span class="hljs-number">0</span>x00 unmute&amp;ramp;DAC unmute and  disabled digital volume control soft ramp<br>    <span class="hljs-regexp">/* Chip Control and Power Management */</span><br>*    res |= es_write_reg(ES8388_ADDR, ES8388_CONTROL2, <span class="hljs-number">0</span>x50);<br>    res |= es_write_reg(ES8388_ADDR, ES8388_CHIPPOWER, <span class="hljs-number">0</span>x00);* <span class="hljs-regexp">//</span>normal all and power up all<br>*<br>    *<span class="hljs-regexp">//</span> Disable the internal DLL to improve <span class="hljs-number">8</span>K sample rate<br>*    res |= es_write_reg(ES8388_ADDR, <span class="hljs-number">0</span>x35, <span class="hljs-number">0</span>xA0);<br>    res |= es_write_reg(ES8388_ADDR, <span class="hljs-number">0</span>x37, <span class="hljs-number">0</span>xD0);<br>    res |= es_write_reg(ES8388_ADDR, <span class="hljs-number">0</span>x39, <span class="hljs-number">0</span>xD0);<br><br>    res |= es_write_reg(ES8388_ADDR, ES8388_MASTERMODE, cfg-&gt;i2s_iface.mode);* <span class="hljs-regexp">//</span>CODEC IN I2S SLAVE MODE<br>*<br>*    <span class="hljs-regexp">/* dac */</span><br>*    res |= es_write_reg(ES8388_ADDR, ES8388_DACPOWER, <span class="hljs-number">0</span>xC0);*  <span class="hljs-regexp">//</span>disable DAC and disable Lout<span class="hljs-regexp">/Rout/</span><span class="hljs-number">1</span>/<span class="hljs-number">2</span><br>*    res |= es_write_reg(ES8388_ADDR, ES8388_CONTROL1, <span class="hljs-number">0</span>x12);*  <span class="hljs-regexp">//</span>Enfr=<span class="hljs-number">0</span>,Play&amp;Record Mode,(<span class="hljs-number">0</span>x17-both of mic&amp;paly)<br><span class="hljs-regexp">//</span>    res |= es_write_reg(ES8388_ADDR, ES8388_CONTROL2, <span class="hljs-number">0</span>);  <span class="hljs-regexp">//</span>LPVrefBuf=<span class="hljs-number">0</span>,Pdn_ana=<span class="hljs-number">0</span><br>*    res |= es_write_reg(ES8388_ADDR, ES8388_DACCONTROL1, <span class="hljs-number">0</span>x18);*<span class="hljs-regexp">//</span><span class="hljs-number">1</span>a <span class="hljs-number">0</span>x18:<span class="hljs-number">16</span>bit iis , <span class="hljs-number">0</span>x00:<span class="hljs-number">24</span><br>*    res |= es_write_reg(ES8388_ADDR, ES8388_DACCONTROL2, <span class="hljs-number">0</span>x02);*  <span class="hljs-regexp">//</span>DACFsMode,SINGLE SPEED; DACFsRatio,<span class="hljs-number">256</span><br>*    res |= es_write_reg(ES8388_ADDR, ES8388_DACCONTROL16, <span class="hljs-number">0</span>x00);* <span class="hljs-regexp">//</span> <span class="hljs-number">0</span>x00 audio on LIN1&amp;RIN1,  <span class="hljs-number">0</span>x09 LIN2&amp;RIN2<br>*    res |= es_write_reg(ES8388_ADDR, ES8388_DACCONTROL17, <span class="hljs-number">0</span>x90);* <span class="hljs-regexp">//</span> only left DAC to left mixer enable <span class="hljs-number">0</span>db<br>*    res |= es_write_reg(ES8388_ADDR, ES8388_DACCONTROL20, <span class="hljs-number">0</span>x90);* <span class="hljs-regexp">//</span> only right DAC to right mixer enable <span class="hljs-number">0</span>db<br>*    res |= es_write_reg(ES8388_ADDR, ES8388_DACCONTROL21, <span class="hljs-number">0</span>x80);* <span class="hljs-regexp">//</span>set internal ADC and DAC use the same LRCK clock, ADC LRCK as internal LRCK<br>*    res |= es_write_reg(ES8388_ADDR, ES8388_DACCONTROL23, <span class="hljs-number">0</span>x00);*   <span class="hljs-regexp">//</span>vroi=<span class="hljs-number">0</span><br>*    res |= es8388_set_adc_dac_volume(ES_MODULE_DAC, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);*          <span class="hljs-regexp">//</span> <span class="hljs-number">0</span>db<br>*<br>    res |= es_write_reg(ES8388_ADDR, ES8388_DACPOWER, tmp);*  <span class="hljs-regexp">//</span><span class="hljs-number">0</span>x3c Enable DAC and Enable Lout<span class="hljs-regexp">/Rout/</span><span class="hljs-number">1</span>/<span class="hljs-number">2</span><br>    <span class="hljs-regexp">/* adc */</span><br>*    res |= es_write_reg(ES8388_ADDR, ES8388_ADCPOWER, <span class="hljs-number">0</span>xFF);<br>    res |= es_write_reg(ES8388_ADDR, ES8388_ADCCONTROL1, <span class="hljs-number">0</span>xbb);* <span class="hljs-regexp">//</span> MIC Left and Right channel PGA gain<br>*<br>    res |= es_write_reg(ES8388_ADDR, ES8388_ADCCONTROL2, tmp);*  <span class="hljs-regexp">//</span><span class="hljs-number">0</span>x00 LINSEL &amp; RINSEL, LIN1/RIN1 as ADC Input; DSSEL,use one DS Reg11; DSR, LINPUT1-RINPUT1<br>*    res |= es_write_reg(ES8388_ADDR, ES8388_ADCCONTROL3, <span class="hljs-number">0</span>x02);<br>    res |= es_write_reg(ES8388_ADDR, ES8388_ADCCONTROL4, <span class="hljs-number">0</span>x0c);* <span class="hljs-regexp">//</span> <span class="hljs-number">16</span> Bits length and I2S serial audio data format<br>*    res |= es_write_reg(ES8388_ADDR, ES8388_ADCCONTROL5, <span class="hljs-number">0</span>x02);*  <span class="hljs-regexp">//</span>ADCFsMode,singel SPEED,RATIO=<span class="hljs-number">256</span><br>*    *<span class="hljs-regexp">//</span>ALC <span class="hljs-keyword">for</span> Microphone<br>*    res |= es8388_set_adc_dac_volume(ES_MODULE_ADC, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);*      <span class="hljs-regexp">//</span> <span class="hljs-number">0</span>db<br>*    res |= es_write_reg(ES8388_ADDR, ES8388_ADCPOWER, <span class="hljs-number">0</span>x09);* <span class="hljs-regexp">//</span>Power on ADC, Enable LIN&amp;RIN, Power off MICBIAS, set int1lp to low power mode<br>*<br>    return res;<br>&#125;<br><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/IOT/" class="print-no-link">#IOT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【IOT开发】ESP-IDF&amp;ADF 音频开发</div>
      <div>http://example.com/2022/11/17/【IOT开发】ESP-IDF&amp;ADF开发架构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chery Young</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/17/%E3%80%90%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E3%80%91%E4%BF%A1%E5%8F%B7%E5%88%86%E6%9E%90%E5%A4%84%E7%90%86/" title="【课程学习】信号分析处理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【课程学习】信号分析处理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/24/%E3%80%90%E6%96%87%E7%8C%AE%E5%AD%A6%E4%B9%A0%E3%80%91%E7%A3%81%E5%BC%BA%E8%AE%A1%E7%9A%84%E5%BA%94%E7%94%A8/" title="【文献学习】磁强计的应用">
                        <span class="hidden-mobile">【文献学习】磁强计的应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
