

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chery Young">
  <meta name="keywords" content="嵌入式">
  
    <meta name="description" content="给磁强计做一个应用系统，调研一下磁强计原理、大致有哪些应用方向。任务路线：理解磁强计的工作原理、找一个具体的应用方向、规划系统构成-软硬件方案、开发实现、迭代改进 1.磁强计的原理大体有哪些、弱磁场-中磁场-强磁场 的区别、如何测弱磁和强磁从应用的观点出发，根据磁场感应范围将磁场传感器分为：中低强度磁场、高强度磁场传感器。中低强度磁场传感器通常检测 10G 以下的磁场；高强度磁场传感器检测范围通常">
<meta property="og:type" content="article">
<meta property="og:title" content="【文献学习】磁强计的应用">
<meta property="og:url" content="http://example.com/2022/09/24/%E3%80%90%E6%96%87%E7%8C%AE%E5%AD%A6%E4%B9%A0%E3%80%91%E7%A3%81%E5%BC%BA%E8%AE%A1%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="CHER-YOUNG BLOG">
<meta property="og:description" content="给磁强计做一个应用系统，调研一下磁强计原理、大致有哪些应用方向。任务路线：理解磁强计的工作原理、找一个具体的应用方向、规划系统构成-软硬件方案、开发实现、迭代改进 1.磁强计的原理大体有哪些、弱磁场-中磁场-强磁场 的区别、如何测弱磁和强磁从应用的观点出发，根据磁场感应范围将磁场传感器分为：中低强度磁场、高强度磁场传感器。中低强度磁场传感器通常检测 10G 以下的磁场；高强度磁场传感器检测范围通常">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/microsatellite.png">
<meta property="article:published_time" content="2022-09-24T02:32:13.000Z">
<meta property="article:modified_time" content="2022-11-17T04:07:43.553Z">
<meta property="article:author" content="Chery Young">
<meta property="article:tag" content="文献学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/microsatellite.png">
  
  
  
  <title>【文献学习】磁强计的应用 - CHER-YOUNG BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CHERY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/tree.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【文献学习】磁强计的应用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-24 10:32" pubdate>
          2022年9月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【文献学习】磁强计的应用</h1>
            
            
              <div class="markdown-body">
                
                <p>给磁强计做一个应用系统，调研一下磁强计原理、大致有哪些应用方向。<br>任务路线：理解磁强计的工作原理、找一个具体的应用方向、规划系统构成-软硬件方案、开发实现、迭代改进</p>
<h2 id="1-磁强计的原理大体有哪些、弱磁场-中磁场-强磁场-的区别、如何测弱磁和强磁"><a href="#1-磁强计的原理大体有哪些、弱磁场-中磁场-强磁场-的区别、如何测弱磁和强磁" class="headerlink" title="1.磁强计的原理大体有哪些、弱磁场-中磁场-强磁场 的区别、如何测弱磁和强磁"></a>1.磁强计的原理大体有哪些、弱磁场-中磁场-强磁场 的区别、如何测弱磁和强磁</h2><p>从应用的观点出发，根据磁场感应范围将磁场传感器分为：中低强度磁场、高强度磁场传感器。中低强度磁场传感器通常检测 10G 以下的磁场；高强度磁场传感器检测范围通常在 10G 以上</p>
<p>低强度磁场传感器多用于医学及军事领域，和其他传感器相比，结构复杂成本较高。中强度主要就是地磁场（0.5～0.6G）。高强度磁场传感器又称为偏置磁场传感器，该磁场传感器大多探测比地磁场大的磁场，例如电流的突变。</p>
<h3 id="超导量子干涉器件法"><a href="#超导量子干涉器件法" class="headerlink" title="超导量子干涉器件法"></a>超导量子干涉器件法</h3><p>超导结的临界电流随磁场周期起伏，临界电流的振荡次数乘以磁通量子就可反映磁场变化的大小。</p>
<p>这种方法根据约瑟夫森效应，利用超导结的临界电流随磁场周期性变化的特点来测量磁场的。</p>
<p>具有灵敏度高、分辨率高的特点，但是它的结构比较复杂，需要额外的液氮冷却系统进行恒温控制，较多地使用在医学领域和材料磁性研究领域。不能探测静态或缓慢变化的磁场，低频响应差，大部分应用在邻近和距离探测。</p>
<h3 id="感应线圈"><a href="#感应线圈" class="headerlink" title="感应线圈"></a>感应线圈</h3><p>法拉第电磁感应定律，即线圈中感应电压和线圈中磁场的变化率成比例。</p>
<p>感应线圈的灵敏度依赖于铁心的磁导率、线圈面积和匝数。为使线圈工作，线圈必须处于变化的磁场中或在磁场中运动。感应线圈多用于邻近和距离探测。感应线圈磁力计不能探测静态或缓慢变化的磁场</p>
<h3 id="核子自旋进动测磁"><a href="#核子自旋进动测磁" class="headerlink" title="核子自旋进动测磁"></a>核子自旋进动测磁</h3><p>在一定的磁场中，核子产生进动，其进动的频率与该磁场的强度成正比，利用这一原理也可进行测磁。放置一个固定线圈，则由于与此交链的磁通发生周期性的变化，在线圈中就会感应产生一个交变电压，其频率与进动频率一致。当切断线圈电流，突然去掉人工磁场，使自旋核子绕外磁场方向旋进后进行电路切换，测出此线圈的感应电势的频率就测出了外磁场。</p>
<p>这种方法利用了核磁共振原理，这种方法的准确度好，误差低，是当前的磁场强度测量方法中精度相对较高的。但其在测试过程中，需要不断更换不同共振频率的探头，因此不便于连续测量</p>
<h3 id="光泵法"><a href="#光泵法" class="headerlink" title="光泵法"></a>光泵法</h3><p>利用原子的塞曼效应，加热的后的碱蒸汽或者氦气等物质在磁场中会吸收或者发射光谱，这种方法制成的磁强计测量范围可达到 10-8~10G，可以测试直流和交流磁场。</p>
<h3 id="磁通门"><a href="#磁通门" class="headerlink" title="磁通门"></a>磁通门</h3><p>磁通门磁力计在导航系统中运用最为广泛</p>
<p>利用在交变磁场的饱和激励下处在被测磁场中磁芯的磁感应强度与被测磁场的磁场强度间呈非线性关系来测量磁场。利用在交流直流磁场同时作用下磁心具有饱和特性的原理制成的一种磁场测量装置。</p>
<p><img src="/img/boxcnQA8QDWkgFgQI39XOMqORoc.png" srcset="/img/loading.gif" lazyload></p>
<p>运行时，主线圈中加有频率为 f0 的激励电流 Iexc，其大小足以使具有磁导率 μ 的铁心饱和。我们称这种装置为磁通门的原因非常明显，当铁心不饱和时，因其磁导率 μ 高给外部磁场 B0 的磁力线提供低磁阻通路，当铁心饱和时铁心磁阻增加，磁力线溢出铁心</p>
<p>可通过二次谐波原理、脉冲定位原理或脉冲高度原理从输出信号中提取外磁场 B0</p>
<p>磁通门大都用在闭环直流磁力计中，其分辨率可达 0.1nT。增加传感器频带会引起直流特性下降，还有可能引起稳定性问题</p>
<p>磁通门磁力计具有高分辨率和良好的鲁棒性，这使得它得到较广应用。与霍尔传感器和磁阻传感器相比，其价格较高</p>
<p>磁饱和法分为谐波选择法和谐波非选择法两类。谐波选择法就是只考虑探头感应电动势的偶次谐波,而滤去其它谐波。谐波非选择法是不经滤波而直接测量探头感应电动势的全部频谱。</p>
<p>磁饱和磁强计可靠、简易、耐用且价廉,能够直接测量磁场在空间上的三个分量,并适于在高速运动系统中使用,因此,它广泛应用在如地磁研究、地质勘探、武器侦察、材料无损探伤、空间磁场测量等领域。结合 MEMS 技术，可以制成微型磁强计，能应用在微小卫星、无人机、导弹等众多领域，发展前景广阔。</p>
<h3 id="各向异性磁阻传感器"><a href="#各向异性磁阻传感器" class="headerlink" title="各向异性磁阻传感器"></a>各向异性磁阻传感器</h3><p>各向异性磁阻传感器由铁磁金属或合金构成，在磁场中电阻率表现为各向异性。</p>
<p>外加足够大磁场后，可使磁矩向指定方向排列，称为定向磁化。该指定方向被称为易磁化轴或非敏感轴，与易磁化轴垂直的方向称为难磁化轴或敏感轴。</p>
<p>该结构一般具有二次函数特性的缺点，对低磁场灵敏度不高，并且不能探测外部磁场的方向，因此必须对传感器进行线性化。</p>
<h3 id="簧片开关"><a href="#簧片开关" class="headerlink" title="簧片开关"></a>簧片开关</h3><p>有可能是用于工业控制最简单的磁场传感器。它包括一对韧性很好的铁磁触点，触点密封在充满惰性气体的容器中，通常是玻璃。沿触点长轴方向的磁场磁化触点，吸引另一触点接通电路。在开、关场之间有较大磁滞，使开关对小扰动磁场不敏感。</p>
<h3 id="洛仑兹力装置"><a href="#洛仑兹力装置" class="headerlink" title="洛仑兹力装置"></a>洛仑兹力装置</h3><p>最简单的洛仑兹力传感器是半导体磁阻传感器。沿半导体薄片长度方向加上电压，薄片上有电流流过，可以测量出电阻，此时如加上与薄片长度方向垂直的磁场，洛仑兹力使电荷发生偏转。如果半导体薄片的宽度比长度大，电荷将穿过薄片，沿侧面积累的电荷不多。磁场变化增加了电荷运动路径的长度，从而增加了电阻。在强磁场情况，电阻的增加可达数倍。</p>
<h3 id="霍尔传感器"><a href="#霍尔传感器" class="headerlink" title="霍尔传感器"></a>霍尔传感器</h3><p>霍尔传感器电压方向的长度远比宽度长，载流子偏移到侧面产生霍尔电压，建立和洛仑兹力大小相等、方向相反的电场力。在平衡点上，载流子大约沿长度方向作直线运动，另外的电荷不再聚集在侧面上。在磁场作用下，两端电阻几乎没有变化。两侧面中部电极上所测霍尔差分电压和垂直于半导体片的磁场成正比，其符号随外加磁场方向的改变而改变。</p>
<p>霍尔磁场传感器的基本特性好，运行原理及结构简单，和微电子电路兼容。由于其良好的基本特性，霍尔元件已广泛应用于磁场传感器。简单化使其在不同应用中易于优化及小型化，并且对灵敏度影响不大。和微电子电路的兼容使它可利用微电子工业中的先进校正方法和高质量材料，促进了自身的持续发展。霍尔元件和更好的接口及信号处理电子电路的集成将会导致性价比高的新型传感器系统的发展。在电流传感及无刷电机控制中占有绝对优势.</p>
<h3 id="巨磁电阻磁场传感器（GMR）"><a href="#巨磁电阻磁场传感器（GMR）" class="headerlink" title="巨磁电阻磁场传感器（GMR）"></a>巨磁电阻磁场传感器（GMR）</h3><p>巨磁电阻（GMR）效应，是指某些磁性或合金材料的磁电阻在一定磁场作用下急剧减小，而电阻变化率 Δρ &#x2F;ρ 急剧增大的特性，一般增大的幅度比通常的磁性合金材料的磁电阻约高 10 倍。巨磁电阻效应只有在纳米尺度的薄膜中才能观测到，因此纳米材料以及超薄膜制备技术的发展使巨磁电阻传感器芯片得以实现。利用磁性材料的电阻率在有无外加磁场时有着很大的改变的特点来测量磁场强度。GMR 传感器具有体积小、线性范围宽，使用温度高、成本低等优点。</p>
<p><img src="/img/boxcng73joKy3yAL1VznFOt9eVh.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2-典型的应用场景有哪些"><a href="#2-典型的应用场景有哪些" class="headerlink" title="2.典型的应用场景有哪些"></a>2.典型的应用场景有哪些</h2><p>勘测领域:测量压力、地下石油管道探伤、海上石油钻井平台等</p>
<p>医疗领域：磁场治疗各种各样的疾病、通过磁场迅速检测人体有没有癌变细胞、通过测量心脏跳动引起的磁场变化和大脑磁场变化而画出的“心磁图”、“脑磁图”，起到替换过去的“心电图”，“脑电图”</p>
<p>微小卫星&amp;无人机：导航与姿态检测</p>
<p>大体从以上三个方向内挑一个。评估目前应用技术的成熟度及实现难点。</p>
<h3 id="心磁"><a href="#心磁" class="headerlink" title="心磁"></a>心磁</h3><p>心磁信号比较弱 大多是用超导量子干涉仪测</p>
<p>弱信号提取最大的难点就去去噪、重建 提取有用信息。</p>
<p>主要用处：CHD 的检测 文献[4-5]  心磁图在心电图正常或非特异性异常患者诊断中有独特的诊断价值，可用于此类患者的初步筛查</p>
<h3 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h3><p>磁导航主要用到自主导航  关键词：地磁导航</p>
<p>自主导航：IMU 惯性导航系统是以陀螺仪和加速度计为敏感器件的导航参数解算系统。</p>
<p>地磁定位导航技术基于地磁场是一个矢量场, 其强度大小和方向是位置的函数。同时地磁场具有丰富的总强度、矢量强度、磁倾角、磁偏角和强度梯度等特征，为地磁匹配提供了充足的信息。因此，将地磁场作为一个天然的坐标系, 利用地磁场的测量信息实现定位导航。</p>
<p>基于扩展卡尔曼滤波器的地磁导航算法  卫星在当前时刻的位置和速度</p>
<p>星自主导航即是指卫星不依赖地面支持 而利用星上自备的测量设备实时地确定自己的位置和速度。</p>
<p>磁场已有相当好的磁场模型而它的强度和方向是位置的函数所以可以利用磁强计对地磁场的测量来进行卫星自主定轨。</p>
<p>组合导航 大多是：  SINS&#x2F;GNSS</p>
<p>全球导航卫星系统(GNSS)</p>
<p>捷联惯性导航系统(SINS) 惯性导航 IMU  INS</p>
<p>全球定位系统 GPS</p>
<h3 id="姿态检测"><a href="#姿态检测" class="headerlink" title="姿态检测"></a>姿态检测</h3><p>通过控制星体转动使卫星实现对日定向,保证卫星的能源供应,便于捕获地球。在这个阶段中的姿态确定精度要求不高,但是要求测量部件的可靠性高、功耗低。</p>
<p>利用三轴磁强计作为测量部件进行姿态确定</p>
<p>组合解算 卡尔曼滤波</p>
<p>姿态四元数微分方程和 MEMS 陀螺误差方程</p>
<p>文献 6： 微处理器 AT91SAM7S256  微惯性测量组合 ADIS16350  磁强计 HMC1043</p>
<p>就这？这都能毕业？  做了一个电路 让单片机定时读传感器数据，内部跑一下相应的算法，然后通过 UART 输给上位机。</p>
<p>算法都是现成的。就验证了一下 纯捷联解算、加上磁强计后的解算、加上卡尔曼滤波后的姿态解算。尝试说明加卡尔曼滤波，并且组合数据后的结果更平滑。</p>
<p>只测了不动时候的姿态。在转台上的姿态变化测试呢？很难有实用价值啊。</p>
<p>通用的方法：计算加速度计信任度 利用卡尔曼滤波的方法和四元数据算法对传感器测量值进行融合</p>
<p>文献[7] 纯算法研究  买已有的硬件平台作调试、研究。</p>
<p><img src="/img/boxcntlQfs2HeIwNurkplHxKMub.png" srcset="/img/loading.gif" lazyload></p>
<p>尝试解决姿态测量系统不够准确、陀螺仪积分误差问题。做了磁强计组合测量系统，利用卡尔曼滤波实现数据融合。</p>
<p>磁强计不出意外就是测地磁和心磁的磁通门式的了。</p>
<p>比较感兴趣导航 or 姿态检测。可以公费买无人机做测试。</p>
<p>其他的应用场景还需要找一下文献，看看目前的趋势、前景、应用是否落地。</p>
<h2 id="3-磁通门磁强计的原理和性能参数"><a href="#3-磁通门磁强计的原理和性能参数" class="headerlink" title="3.磁通门磁强计的原理和性能参数"></a>3.磁通门磁强计的原理和性能参数</h2><p>信号处理方法</p>
<p>感应信号的处理方法主要有：二次谐波法、高次谐波法、脉冲间隔法</p>
<p>二次谐波法在磁通门磁强计的后续信号处理中具有最广泛的应用，采用差分形式的探头结构能够抵消变压器效应产生的感应电势，同时磁通门信号能叠加。但是实际中由于探头结构不可能做到完全对称，因此变压器效应产生的感应电势仍会存在，二次谐波法能提取出感应信号中磁通门信号最大的二次谐波，从而得到最终与待测磁场相关的输出信号。目前调研的大部分文献中均采用二次谐波法作为磁通门磁强计的测试方法。二次谐波法电路的主要环节包括相敏解调器与带通滤波电路。</p>
<p><img src="/img/boxcnv62YYNMXAJ8WfCCYgT0E6e.png" srcset="/img/loading.gif" lazyload></p>
<p>激励线圈让磁心产生磁导率，这会影响外部磁场通过感应线圈的磁通量。磁通量变化会在线圈两端产生感应电动势</p>
<p><img src="/img/boxcn9bSAbLt6VWdSg2dhSO8oYd.png" srcset="/img/loading.gif" lazyload></p>
<p>需要注意的是，Ht 是外部磁场和激励线圈磁场的叠加</p>
<p><img src="/img/boxcnYsK0GPE0dRhVNx6fO5kkWg.png" srcset="/img/loading.gif" lazyload></p>
<p>一般环境磁场 H0 的变化比 Hm 的要小很多</p>
<p><img src="/img/boxcnhttJLTTGJTbXEoiKt7UZPd.png" srcset="/img/loading.gif" lazyload></p>
<p>所以电势的变化含有两个分量，我们需要提取的是 ε2</p>
<p>但是从输出电压中提取出这里量是个技术活。所以就像之前介绍时候说的：</p>
<p>谐波选择法就是只考虑探头感应电动势的偶次谐波,而滤去其它谐波；谐波非选择法是不经滤波而直接测量探头感应电动势的全部频谱,它又可细分为幅度比例输出法和时间比例输出法。</p>
<p>铁心磁导率 u(t)没有正和负区别，因此得到的值为偶函数，且频率为之前的两倍：</p>
<p><img src="/img/boxcn4exz4wQvpoTzKG2N0yABYc.png" srcset="/img/loading.gif" lazyload></p>
<p>带入上面的式子可以得到：</p>
<p><img src="/img/boxcnFybbXmMS1c5NPtw8Z2pegf.png" srcset="/img/loading.gif" lazyload></p>
<p>也就是说：ε1(t)中包含基波信号与其奇次谐波分量，且只和励磁交变磁场有关；ε2(t)中包含基波信号的偶次谐波分量，且只和待测的环境磁场 0H 有关。当磁芯的轴向方向有环境磁场 H0 用时，感应电动势中将同时包含基波的奇次谐波分量和偶次谐波分量，而且偶次分量很大程度上和 H0 呈正比关系。</p>
<p>文献[2]中做的磁通门应用系统：</p>
<p>磁强计系统主要包括磁探头、激励电路、测试电路组成。其中磁探头是磁通门磁强计的核心部件，其主要结构包括磁芯、激励线圈和检测线圈</p>
<p><img src="/img/boxcnqqB6yumiZOAGCt5z4s278g.png" srcset="/img/loading.gif" lazyload></p>
<p>使用锁相放大器和乘法器</p>
<p><img src="/img/boxcniDFs7dgHUM7NEg2f3LS7B5.png" srcset="/img/loading.gif" lazyload></p>
<p>使用九十度相移，乘法器后、低通滤波 得到的信号作内积。</p>
<p><img src="/img/boxcn47nr5kV93JvI5AyhPcxpGd.png" srcset="/img/loading.gif" lazyload></p>
<p>模拟集成电路的设计 大致也就是 乘法器（倍频）、波形发生器、放大、滤波、运放相移电路</p>
<p>优化接口电路板的设计，通过对元器件的布局、走线优化以及选择噪声更小的运放器件降低接口电路的噪声，并研究接口电路板上的磁芯材料对磁强计输出信号的影响，选用合适的屏蔽方法降低电路板上磁芯元器件对磁强计输出的影响。</p>
<p>所以还需要做信号调理模拟电路吗？</p>
<p>必须的电路模块： AD 转换、MCU、显示模块、电源管理、typeC-烧录-通讯、无线通信-数据上传服务器</p>
<h2 id="4-磁导航-姿态检测的算法实现"><a href="#4-磁导航-姿态检测的算法实现" class="headerlink" title="4.磁导航&amp;姿态检测的算法实现"></a>4.磁导航&amp;姿态检测的算法实现</h2><p>经过信号处理模块的磁强计输出信号 可以标定为 uT-mV ，即电压值解算</p>
<p>地球：圆球体、大地面包围成的球体、椭球体 ；一般会看出椭球体，不同维度下的曲率半径不同</p>
<p>有不同的重力加速度</p>
<p>恒定的地球自转角</p>
<p>惯性坐标系是无加速度的或者处于匀速直线运动状态。而宇宙空间中的所有物体都处在运动中，因此需要根据不同的导航对象来选取惯性坐标系。坐标系：</p>
<p>地心惯性坐标系 ： 做匀速直线运动 忽略了行星公转 ；忽略太阳、月亮及其它星体的引力，以及由于这些引力而存在的地球轨道运动</p>
<p><img src="/img/boxcn0PSyfRweHSq2qf5GJkbwNd.png" srcset="/img/loading.gif" lazyload></p>
<p>发射点惯性坐标系（简称 li 系）：发射时刻的发射点惯性坐标系作为测量该载体飞行位置的基准</p>
<p>非惯性坐标系：</p>
<p>地球坐标系（简称 e 系）</p>
<p>地球坐标系是原点在地心，坐标轴固定在地球上的右手正交坐标系。近似认为它相对惯性坐标系的转动角速率 iew 旋转。ＯＺ 轴指向北极，ＯＸ 和 ＯＹ 轴都在赤道平面内</p>
<p>地理坐标系（简称 t 系）相对于大地水准面定义的东北天坐标系。其中，东北天坐标系原点为载体质心在大地水准面上的投影。x 轴沿参考椭球卯酉圈方向指向东，y 轴沿参考椭球子无圈方向指向北</p>
<p>载体坐标系（简称 b 系）固连在运载体的参考坐标系  坐标原点为运载体的重心，by 轴沿载体横轴指向右翼，bx 轴沿载体纵轴指向机头方向</p>
<p>平台坐标系（简称 p 系）</p>
<p>平台坐标系是与平台固连，描述平台指向的坐标系，其坐标原点可以位于平台台体导航的任意一点，通常定义为平台质心。若该坐标系与导航坐标系没有误差角，两者重合</p>
<p>导航坐标系（简称 n 系）</p>
<p>导航坐标系是在根据导航的需要求解载体导航信息时选取的参考坐标系。对于捷联惯性导航系统来说，导航信息并不在载体坐标系内求解，但惯性传感器的测量姿态值是在载体坐标系内进行的。因此，必须将惯性传感器的输出值变换到导航坐标系中，再进行导航信息的计算。</p>
<p>姿态角，也叫欧拉角，姿态角是载体坐标系和导航坐标系之间的三个夹角</p>
<p>航向角：载体纵轴 bx 与北向轴（N）之间的夹角，在水平面测量，顺时针为正；</p>
<p>俯仰角：载体纵轴 bx 与水平面之间的夹角，在垂直面中测量，抬头为正；</p>
<p>横滚角：载体横轴 by 与水平面之间的夹角，在横截面测量，左边抬头为正。</p>
<p><img src="/img/boxcnPAZZc6tBcPwfzrJhtnic7b.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/boxcnU4vj03nxYOakxsBFct7M2d.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/boxcnZOYajuCZ4vZseNQG10WRCd.png" srcset="/img/loading.gif" lazyload></p>
<p>旋转矩阵-坐标变换  正交矩阵  沿 tra 翻转</p>
<p>姿态矩阵 – 捷联姿态测量系统中姿态的更新就是根据惯性传感器在载体坐标系中测得值实时的计算出姿态矩阵，然后从姿态矩阵中提取出所需的载体姿态信息</p>
<p>四元数：</p>
<p>测量器件本身跟随着载体既有平移又有旋转运动，使得问题描述与求解变得非常困难。四元数的理论可将此类问题归为刚体绕定点的转动问题，从而有效地解决了这一问题。</p>
<p>不是从三个旋转角的分量描述，而是找到一个转轴 μ  ，可以用 ijk 三个坐标轴表示 μ 的方向</p>
<p>一个坐标或一个矢量相对于某一坐标系的旋转，转角为 θ：</p>
<p><img src="/img/boxcnp1CPGQQKes7aueLML6XsBe.png" srcset="/img/loading.gif" lazyload></p>
<p>q 是旋转四元数</p>
<p>R‘为旋转后的投影： R’ &#x3D;q’Rq</p>
<p><img src="/img/boxcnaO8nq9L6I8m18zc4sC3jNb.png" srcset="/img/loading.gif" lazyload></p>
<p>可以和方向余弦矩阵法 都是表示旋转后坐标系之间的转换，本质上是等价的</p>
<p>具体算法：</p>
<p>求解四元数姿态微分方程式： dq&#x2F;dt&#x3D; 1&#x2F;2 q × ω</p>
<p><img src="/img/boxcnsIegluOtGkfuQ9DHVPYyQh.png" srcset="/img/loading.gif" lazyload></p>
<p>假设角速度的采样周期为 T，则四阶龙格-库塔法计算的形式如下：</p>
<p><img src="/img/boxcnuTVx6RADgSLmAfxXVZNrCb.png" srcset="/img/loading.gif" lazyload></p>
<p>在利用四元数进行载体姿态解算中通常需要进行正交化处理，从而消除非正交误差对姿态解算精度的影响，其主要目的是使采用四元数方法获得的姿态转移矩阵随机漂移误差达到最小，可以由四元数的四个参数的平方和与四元数的模相比的方法进行归一化处理</p>
<p>参考文献：<br>入门-综述-已有的研究<br>磁场测量方法的发展及应用  潘启军 2005<br>刘幂 2017 清华硕士学位论文</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E7%8C%AE%E5%AD%A6%E4%B9%A0/" class="print-no-link">#文献学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【文献学习】磁强计的应用</div>
      <div>http://example.com/2022/09/24/【文献学习】磁强计的应用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chery Young</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/17/%E3%80%90IOT%E5%BC%80%E5%8F%91%E3%80%91ES8388%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" title="【IOT开发】ES8388驱动">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【IOT开发】ES8388驱动</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/23/%E3%80%90%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E3%80%91%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/" title="【数值分析】课程学习_上">
                        <span class="hidden-mobile">【数值分析】课程学习_上</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
